lh.superiorfrontal_5 4.28698 6.16047
lh.superiorfrontal_9 4.31123 5.96412
rh.rostralmiddlefrontal_3 4.31123 4.51604
lh.temporalpole_1 4.36063 2.20893
lh.superiorfrontal_6 4.42415 5.91503
rh.superiorfrontal_3 4.4371 0.785398
rh.superiorfrontal_4 4.4371 0.638136
lh.superiorfrontal_4 4.45014 6.0132
rh.superiorparietal_4 4.46326 4.36878
rh.rostralmiddlefrontal_4 4.47646 3.23977
lh.lateralorbitofrontal_1 4.50314 3.55884
lh.precentral_2 4.54384 6.20955
rh.superiorfrontal_9 4.55759 0.711767
lh.superiorparietal_6 4.65659 4.19697
rh.precentral_2 4.70057 1.00629
lh.superiorparietal_8 4.76075 3.82882
lh.superiorfrontal_10 4.77608 1.32536
lh.frontalpole_1 4.77608 2.01258
rh.precentral_8 4.77608 0.269981
rh.superiorfrontal_10 4.79154 0.93266
rh.precuneus_6 4.8228 2.35619
lh.superiorfrontal_1 4.83862 1.22718
rh.medialorbitofrontal_1 4.83862 2.45437
rh.precuneus_3 4.83862 1.86532
rh.parsorbitalis_1 4.83862 4.56513
rh.superiorparietal_7 4.83862 4.63876
rh.frontalpole_1 4.87063 2.28256
rh.superiorparietal_3 4.87063 4.44241
lh.superiorparietal_1 4.90317 4.0988
lh.lateraloccipital_4 4.90317 3.75518
rh.superiorparietal_2 4.90317 0.515418
lh.parsopercularis_3 4.91964 5.71868
lh.parstriangularis_1 4.93625 5.64505
lh.rostralmiddlefrontal_5 4.93625 4.14788
rh.lateralorbitofrontal_1 4.95299 3.04342
rh.temporalpole_1 4.95299 3.09251
lh.rostralanteriorcingulate_1 4.96988 2.06167
lh.insula_2 4.98691 5.59596
lh.lateraloccipital_5 4.98691 4.02517
lh.lateraloccipital_2 5.00408 3.38703
lh.precuneus_1 5.00408 1.7426
lh.postcentral_5 5.02141 6.08684
rh.precuneus_5 5.02141 2.1353
rh.superiorfrontal_5 5.11036 1.39899
rh.inferiorparietal_5 5.11036 2.72435
rh.rostralmiddlefrontal_2 5.11036 0.0490874
lh.superiorfrontal_7 5.14708 1.07992
lh.fusiform_3 5.16569 5.8414
lh.lingual_2 5.16569 3.50975
lh.pericalcarine_2 5.16569 3.43612
rh.superiorparietal_5 5.16569 2.82252
lh.superiorparietal_2 5.18448 3.68155
lh.entorhinal_1 5.18448 1.93895
rh.lateraloccipital_1 5.20345 2.96979
rh.lateraloccipital_2 5.2226 3.16614
lh.precuneus_3 5.24194 1.81623
rh.cuneus_1 5.24194 3.3134
rh.isthmuscingulate_1 5.26146 1.69351
lh.lateraloccipital_3 5.28118 3.63247
rh.lingual_1 5.28118 2.89616
lh.rostralmiddlefrontal_1 5.30109 3.95153
lh.superiorparietal_3 5.3212 4.2706
rh.postcentral_2 5.3212 0.220893
rh.supramarginal_6 5.3212 0.0981748
lh.precuneus_2 5.34152 1.61988
lh.inferiorparietal_7 5.36205 5.76777
lh.precentral_7 5.36205 5.15418
lh.precuneus_6 5.36205 1.15355
lh.superiortemporal_6 5.38278 3.90245
lh.superiorparietal_9 5.40374 5.12963
rh.entorhinal_1 5.40374 2.55254
lh.inferiorparietal_6 5.42492 5.52233
rh.rostralanteriorcingulate_1 5.42492 1.52171
rh.insula_4 5.42492 4.83511
lh.parahippocampal_2 5.44632 1.27627
rh.inferiorparietal_2 5.44632 0.147262
rh.lateraloccipital_3 5.44632 2.65072
rh.postcentral_6 5.44632 0.859029
rh.parahippocampal_1 5.48983 2.99433
rh.parstriangularis_1 5.51194 4.51604
lh.lingual_1 5.57979 2.42983
lh.inferiorparietal_2 5.60293 5.59596
lh.superiortemporal_5 5.60293 5.59596
lh.postcentral_1 5.60293 5.27689
lh.medialorbitofrontal_1 5.60293 2.08621
rh.parsopercularis_2 5.60293 0.171806
rh.middletemporal_1 5.60293 4.56513
lh.insula_3 5.65003 5.59596
lh.rostralmiddlefrontal_6 5.65003 4.22152
lh.cuneus_1 5.65003 3.38703
rh.lingual_3 5.65003 3.43612
rh.superiorparietal_6 5.65003 2.30711
rh.parsopercularis_1 5.65003 0.122718
lh.lingual_3 5.72281 2.47891
rh.precuneus_7 5.72281 2.55254
rh.middletemporal_4 5.72281 4.56513
rh.middletemporal_3 5.72281 4.6633
lh.parstriangularis_2 5.74768 5.66959
lh.fusiform_1 5.79835 4.00062
lh.paracentral_3 5.79835 1.20264
lh.isthmuscingulate_1 5.82418 1.69351
rh.paracentral_2 5.82418 1.30082
rh.inferiortemporal_3 5.82418 4.56513
rh.inferiorparietal_3 5.85034 0.0981748
rh.pericalcarine_2 5.87685 3.3134
rh.rostralmiddlefrontal_1 5.90372 0.0981748
lh.bankssts_2 5.93096 5.52233
lh.inferiorparietal_4 5.93096 5.59596
rh.precuneus_2 5.93096 1.25173
rh.inferiorparietal_7 5.93096 0.245437
lh.middletemporal_4 5.95856 5.54687
rh.lateralorbitofrontal_2 5.95856 3.16614
lh.superiortemporal_3 5.98656 3.97608
rh.insula_3 5.98656 3.11705
lh.fusiform_2 6.01495 5.69414
lh.superiortemporal_1 6.01495 3.95153
lh.precuneus_4 6.01495 1.69351
rh.precuneus_4 6.01495 1.81623
rh.superiortemporal_5 6.01495 3.06796
lh.inferiortemporal_3 6.04376 5.69414
lh.transversetemporal_1 6.04376 5.64505
rh.superiortemporal_4 6.04376 3.01887
rh.superiorfrontal_7 6.07298 1.30082
rh.inferiorparietal_8 6.07298 0.147262
rh.middletemporal_2 6.07298 4.71239
rh.superiorfrontal_2 6.10264 1.3499
rh.superiortemporal_1 6.10264 3.01887
lh.superiorfrontal_3 6.13274 1.25173
lh.lingual_4 6.13274 3.43612
rh.superiorparietal_9 6.13274 2.62618
lh.precuneus_5 6.1633 1.32536
rh.paracentral_3 6.1633 1.25173
rh.fusiform_2 6.1633 2.94524
rh.paracentral_1 6.19434 1.37445
rh.superiorfrontal_1 6.19434 1.39899
rh.superiorfrontal_6 6.19434 1.32536
lh.middletemporal_3 6.22587 5.49779
lh.superiorfrontal_8 6.22587 1.32536
rh.isthmuscingulate_2 6.22587 1.64443
lh.pericalcarine_1 6.2579 3.41157
rh.superiortemporal_6 6.2579 4.61421
rh.inferiortemporal_4 6.2579 4.56513
lh.parsorbitalis_1 6.29045 4.07425
lh.superiorfrontal_2 6.29045 1.27627
rh.fusiform_3 6.29045 3.01887
rh.superiorparietal_1 6.29045 0.613592
lh.paracentral_2 6.35719 1.30082
rh.caudalanteriorcingulate_1 6.35719 1.76715
lh.inferiortemporal_1 6.39141 5.66959
lh.caudalanteriorcingulate_1 6.39141 1.7426
rh.fusiform_4 6.42623 2.94524
rh.lingual_2 6.42623 3.26431
rh.pericalcarine_1 6.42623 3.38703
rh.precuneus_1 6.46167 1.37445
rh.precentral_4 6.46167 0.515418
rh.supramarginal_1 6.46167 4.68785
rh.precentral_6 6.49775 0.46633
lh.medialorbitofrontal_2 6.53449 2.15984
lh.inferiortemporal_2 6.57191 5.54687
rh.inferiortemporal_2 6.57191 4.58967
lh.precentral_8 6.61005 5.37507
lh.parahippocampal_1 6.61005 1.91441
rh.lateralorbitofrontal_3 6.61005 3.16614
rh.parstriangularis_2 6.61005 4.81056
lh.inferiortemporal_4 6.64893 5.64505
lh.parsopercularis_2 6.68859 5.52233
rh.inferiorparietal_6 6.68859 0.19635
lh.middletemporal_1 6.72904 5.64505
lh.fusiform_4 6.72904 3.82882
rh.postcentral_5 6.72904 0.564505
lh.supramarginal_4 6.77033 5.47324
lh.middletemporal_2 6.77033 3.97608
lh.superiortemporal_2 6.77033 4.07425
rh.superiortemporal_3 6.77033 4.71239
lh.rostralmiddlefrontal_3 6.81249 5.15418
rh.rostralmiddlefrontal_6 6.81249 0.269981
lh.precentral_3 6.85556 5.47324
rh.supramarginal_4 6.85556 0.0981748
lh.rostralmiddlefrontal_4 6.89957 5.08054
rh.lateralorbitofrontal_4 6.89957 3.01887
lh.parsopercularis_1 6.94458 5.57142
lh.superiortemporal_4 6.94458 5.49779
rh.insula_2 6.99062 4.81056
rh.rostralmiddlefrontal_7 6.99062 0.294524
lh.precentral_1 7.03775 5.27689
lh.supramarginal_5 7.03775 5.52233
lh.supramarginal_3 7.08601 5.35052
rh.fusiform_1 7.08601 2.94524
rh.precentral_5 7.08601 4.83511
rh.precentral_3 7.08601 0.417243
lh.lateralorbitofrontal_3 7.13547 4.00062
rh.inferiortemporal_1 7.13547 4.4915
rh.postcentral_4 7.13547 0.564505
lh.bankssts_1 7.18619 5.42416
lh.precentral_9 7.18619 5.59596
rh.supramarginal_2 7.23822 0.515418
lh.supramarginal_2 7.29164 5.37507
lh.postcentral_2 7.29164 5.59596
lh.paracentral_1 7.29164 1.05538
rh.lateraloccipital_4 7.40297 2.9207
lh.caudalmiddlefrontal_1 7.46104 5.22781
lh.insula_1 7.46104 5.49779
lh.lateralorbitofrontal_2 7.46104 2.11076
rh.posteriorcingulate_3 7.46104 1.61988
rh.precentral_9 7.46104 0.539961
lh.inferiorparietal_5 7.52085 5.15418
rh.superiorfrontal_8 7.52085 0.294524
rh.precentral_1 7.58251 0.392699
rh.supramarginal_5 7.58251 4.85965
lh.posteriorcingulate_1 7.71184 1.5708
rh.lateraloccipital_5 7.71184 2.87161
rh.postcentral_3 7.71184 0.515418
lh.isthmuscingulate_2 7.85011 1.61988
rh.insula_1 7.85011 4.88419
rh.postcentral_7 7.85011 0.441786
rh.posteriorcingulate_2 7.92301 1.47262
rh.bankssts_1 7.92301 4.68785
rh.caudalmiddlefrontal_1 7.92301 0.368155
rh.postcentral_1 7.92301 4.83511
rh.postcentral_8 7.99866 0.490874
lh.posteriorcingulate_3 8.15913 1.61988
rh.transversetemporal_1 8.15913 4.93328
rh.superiortemporal_2 8.15913 4.93328
rh.inferiorparietal_1 8.15913 2.79798
lh.supramarginal_6 8.24447 5.42416
lh.lateralorbitofrontal_4 8.24447 4.0988
rh.superiorparietal_8 8.42691 0.46633
lh.postcentral_7 8.52477 5.35052
lh.posteriorcingulate_2 8.52477 1.54625
lh.lateraloccipital_1 8.62768 3.77973
rh.caudalmiddlefrontal_3 8.62768 0.368155
lh.postcentral_3 8.85087 5.30144
lh.postcentral_8 8.85087 5.32598
lh.postcentral_4 8.97257 5.30144
rh.precentral_7 8.97257 0.392699
rh.supramarginal_3 8.97257 0.46633
rh.supramarginal_7 8.97257 0.490874
rh.posteriorcingulate_1 9.10215 1.49717
lh.inferiorparietal_3 9.2407 5.39961
lh.caudalmiddlefrontal_2 9.2407 5.22781
lh.precentral_4 9.2407 5.27689
lh.rostralmiddlefrontal_2 9.38958 5.22781
lh.supramarginal_1 9.38958 5.32598
rh.caudalmiddlefrontal_2 9.38958 0.368155
rh.rostralmiddlefrontal_5 9.38958 0.343612
lh.precentral_6 9.55044 5.27689
lh.caudalmiddlefrontal_3 9.72538 5.22781
lh.superiorparietal_5 9.72538 5.00691
lh.superiorparietal_7 9.9171 5.00691
lh.superiorparietal_4 10.1292 5.32598
lh.postcentral_6 10.1292 5.32598
rh.bankssts_2 10.1292 4.71239
rh.inferiorparietal_4 10.1292 4.71239
lh.inferiorparietal_1 10.1712 5.42416
lh.supramarginal_7 10.1712 5.4487
lh.precentral_5 10.1712 5.27689
