        17         18
        17         19
        17       PLLS
        17       PMLS
        17       AMLS
        17        VLS
        17        21a
        17        21b
        17        20a
        18         17
        18         19
        18       PLLS
        18       PMLS
        18       AMLS
        18       ALLS
        18        VLS
        18        21a
        18        21b
        18        20a
        18          7
        18        5Bl
        19         17
        19         18
        19       PLLS
        19       PMLS
        19       AMLS
        19       ALLS
        19        VLS
        19        DLS
        19        21a
        19        21b
        19        20a
        19        20b
        19          7
        19        EPp
        19         6l
        19        5Al
        19        5Bm
        19        5Bl
      PLLS         17
      PLLS         18
      PLLS         19
      PLLS       PMLS
      PLLS       AMLS
      PLLS       ALLS
      PLLS        VLS
      PLLS        DLS
      PLLS        20a
      PLLS          7
      PLLS        AES
      PLLS         PS
      PLLS        EPp
      PLLS         6l
      PLLS         6m
      PLLS        5Bl
      PLLS       PFCL
      PLLS         Ia
      PLLS         Ig
      PLLS         35
      PMLS         17
      PMLS         18
      PMLS         19
      PMLS       PLLS
      PMLS       AMLS
      PMLS        VLS
      PMLS        21a
      PMLS        21b
      PMLS        20a
      PMLS        AES
      PMLS         6l
      PMLS        5Bl
      PMLS         Ia
      PMLS         Ig
      PMLS         35
      AMLS         17
      AMLS         18
      AMLS         19
      AMLS       PMLS
      AMLS       ALLS
      AMLS        21a
      AMLS        20b
      AMLS          7
      AMLS        AES
      AMLS         4g
      AMLS          4
      AMLS         6m
      AMLS        5Am
      AMLS        5Al
      AMLS        5Bm
      AMLS        5Bl
      AMLS       SSAi
      AMLS        Cga
      AMLS        CGp
      ALLS         19
      ALLS       PLLS
      ALLS       AMLS
      ALLS        VLS
      ALLS        DLS
      ALLS          7
      ALLS        AES
      ALLS        EPp
      ALLS         6m
      ALLS        5Bl
      ALLS       PFCL
      ALLS         Ig
      ALLS        CGp
       VLS         18
       VLS         19
       VLS       PMLS
       VLS        DLS
       VLS        20a
       VLS        AES
       VLS        EPp
       DLS       PLLS
       DLS        VLS
       DLS        21b
       DLS        AES
       DLS        EPp
       DLS         Ia
       DLS         Ig
       21a         17
       21a         18
       21a         19
       21a       PLLS
       21a       PMLS
       21a       AMLS
       21a        21b
       21a        20a
       21a          7
       21a        EPp
       21a        5Al
       21a        5Bl
       21a        CGp
       21a         35
       21a         36
       21b         17
       21b         18
       21b         19
       21b       PMLS
       21b        VLS
       21b        DLS
       21b        21a
       21b        20a
       21b          7
       21b        EPp
       21b        5Al
       21b        5Bl
       21b         35
       21b         36
       20a         17
       20a         18
       20a         19
       20a       PLLS
       20a       PMLS
       20a        VLS
       20a        21a
       20a        21b
       20a        20b
       20a          7
       20a        EPp
       20a         6m
       20a        5Al
       20a       PFCL
       20a         Ia
       20a         Ig
       20a        CGp
       20a         RS
       20a         35
       20a         36
       20b         19
       20b       AMLS
       20b        20a
       20b          7
       20b        AES
       20b         PS
       20b        EPp
       20b         6m
       20b        5Al
       20b       PFCL
       20b         Ia
       20b         Ig
       20b        Cga
       20b        CGp
       20b         RS
       20b         35
       20b         36
         7         18
         7         19
         7       PLLS
         7        21a
         7        21b
         7        20a
         7        EPp
         7         4g
         7         6l
         7         6m
         7        5Am
         7        5Al
         7        5Bm
         7        5Bl
         7       SSAi
         7       SSAo
         7       PFCL
         7         Ia
         7         Ig
         7        Cga
         7        CGp
         7         RS
         7         35
       AES       PLLS
       AES       PMLS
       AES       AMLS
       AES       ALLS
       AES        DLS
       AES        21a
       AES        20a
       AES        20b
       AES         PS
       AES        EPp
       AES         3a
       AES         3b
       AES        SIV
       AES         4g
       AES          4
       AES         6l
       AES         6m
       AES        5Am
       AES        5Al
       AES        5Bm
       AES       SSAi
       AES       SSAo
       AES       PFCL
       AES         Ia
       AES         Ig
       AES        CGp
       AES         35
       AES         36
        PS         19
        PS       PLLS
        PS       PMLS
        PS       AMLS
        PS        21a
        PS        21b
        PS        20a
        PS        20b
        PS          7
        PS        AES
        PS       PFCL
        PS         Ig
        PS        Cga
        PS        CGp
        PS         35
        PS         36
        AI        AII
        AI        AAF
        AI          P
        AI        VPc
        AI        EPp
        AI        Tem
        AI      PFCMd
        AI         35
       AII        AES
       AII         AI
       AII        AAF
       AII          P
       AII        EPp
       AII        Tem
       AII       PFCL
       AII         Ia
       AII         Ig
       AII         35
       AII         36
       AAF        AES
       AAF         AI
       AAF        AII
       AAF          P
       AAF        VPc
       AAF        EPp
       AAF         36
         P        20a
         P        20b
         P         AI
         P        AII
         P        AAF
         P        VPc
         P        EPp
         P        Tem
         P        CGp
         P         RS
         P         35
       VPc         AI
       VPc        AII
       VPc        AAF
       VPc          P
       VPc        EPp
       VPc        Tem
       VPc        CGp
       VPc         36
       EPp        21a
       EPp        21b
       EPp        20a
       EPp        20b
       EPp          7
       EPp        AES
       EPp         PS
       EPp         AI
       EPp        AII
       EPp          P
       EPp        VPc
       EPp         6m
       EPp      PFCMd
       EPp       PFCL
       EPp         Ia
       EPp         Ig
       EPp        Cga
       EPp        CGp
       EPp         35
       EPp         36
       Tem        AII
       Tem        EPp
       Tem      PFCMd
       Tem       PFCL
       Tem         Ia
       Tem         Ig
       Tem         35
       Tem         36
        3a        AES
        3a         3b
        3a          1
        3a          2
        3a        SII
        3a         4g
        3a          4
        3a         6l
        3a        5Am
        3a        5Al
        3a       SSAi
        3a       SSAo
        3b        AES
        3b         3a
        3b          1
        3b          2
        3b        SII
        3b         4g
        3b          4
        3b         6l
        3b        5Am
        3b        5Al
        3b        5Bm
        3b        5Bl
        3b       SSAi
        3b       SSAo
         1         3a
         1         3b
         1          2
         1        SII
         1         4g
         1          4
         1         6l
         1         6m
         1        5Am
         1        5Al
         1        5Bm
         1       SSAi
         1       SSAo
         2         3a
         2         3b
         2          1
         2        SII
         2         4g
         2          4
         2         6l
         2         6m
         2        5Am
         2        5Al
         2        5Bl
         2       SSAi
         2       SSAo
         2         Ia
         2         Ig
       SII        AES
       SII         3a
       SII         3b
       SII          1
       SII          2
       SII        SIV
       SII         4g
       SII          4
       SII         6l
       SII         6m
       SII        5Am
       SII        5Al
       SII        5Bm
       SII       SSAi
       SII         Ia
       SII         Ig
       SII         35
       SII         36
       SIV        AES
       SIV         3b
       SIV         4g
       SIV          4
       SIV         6l
       SIV         6m
       SIV        5Am
       SIV        5Al
       SIV        5Bm
       SIV       SSAi
       SIV       SSAo
       SIV       PFCL
       SIV         Ia
       SIV         Ig
       SIV        Cga
       SIV        CGp
       SIV         35
       SIV         36
        4g        AES
        4g         3a
        4g         3b
        4g          1
        4g          2
        4g        SII
        4g          4
        4g         6l
        4g         6m
        4g        5Am
        4g        5Al
        4g        5Bm
        4g        5Bl
        4g       SSAi
        4g       SSAo
        4g        Cga
        4g        CGp
         4        AES
         4         3a
         4         3b
         4          1
         4          2
         4        SII
         4         4g
         4         6l
         4        5Am
         4        5Al
         4        5Bm
         4        5Bl
         4       SSAi
         4       SSAo
         4        Cga
         4        CGp
         4         35
         4         36
         4        Enr
        6l        20a
        6l        20b
        6l          7
        6l        AES
        6l        EPp
        6l         3a
        6l         3b
        6l        SII
        6l        SIV
        6l         6m
        6l        5Al
        6l        5Bm
        6l        5Bl
        6l       SSAi
        6l       SSAo
        6l     PFCMil
        6l      PFCMd
        6l       PFCL
        6l        Cga
        6l        CGp
        6m          7
        6m        AES
        6m        EPp
        6m        SIV
        6m         4g
        6m         6l
        6m        5Am
        6m        5Al
        6m        5Bm
        6m        5Bl
        6m       SSAo
        6m     PFCMil
        6m      PFCMd
        6m       PFCL
        6m         Ia
        6m         Ig
        6m        Cga
        6m        CGp
        6m         35
        6m         36
        6m        Enr
       5Am          7
       5Am        AES
       5Am        SII
       5Am        SIV
       5Am         4g
       5Am          4
       5Am         6m
       5Am        5Al
       5Am        5Bm
       5Am       SSAi
       5Am       SSAo
       5Am         Ia
       5Am        Cga
       5Am        CGp
       5Al         19
       5Al        20a
       5Al        20b
       5Al          7
       5Al        AES
       5Al        SII
       5Al        SIV
       5Al         4g
       5Al          4
       5Al         6l
       5Al         6m
       5Al        5Am
       5Al        5Bm
       5Al        5Bl
       5Al       SSAo
       5Al       PFCL
       5Al         Ia
       5Al        Cga
       5Al        CGp
       5Bm         19
       5Bm          7
       5Bm        AES
       5Bm        SII
       5Bm        SIV
       5Bm         4g
       5Bm          4
       5Bm         6l
       5Bm         6m
       5Bm        5Am
       5Bm        5Al
       5Bm        5Bl
       5Bm       SSAi
       5Bm       SSAo
       5Bm         Ia
       5Bm        Cga
       5Bm        CGp
       5Bl         19
       5Bl          7
       5Bl         4g
       5Bl          4
       5Bl         6l
       5Bl         6m
       5Bl        5Al
       5Bl        5Bm
       5Bl       SSAi
       5Bl       SSAo
       5Bl       PFCL
       5Bl         Ia
       5Bl        Cga
       5Bl        CGp
      SSAi          7
      SSAi        AES
      SSAi         3b
      SSAi        SII
      SSAi        SIV
      SSAi         4g
      SSAi          4
      SSAi         6l
      SSAi        5Am
      SSAi        5Al
      SSAi        5Bm
      SSAi        5Bl
      SSAi       SSAo
      SSAi         Ia
      SSAi        CGp
      SSAo          7
      SSAo        AES
      SSAo         3b
      SSAo        SIV
      SSAo         4g
      SSAo          4
      SSAo         6l
      SSAo         6m
      SSAo        5Am
      SSAo        5Al
      SSAo        5Bm
      SSAo        5Bl
      SSAo       SSAi
      SSAo         Ia
      SSAo        CGp
    PFCMil         6m
    PFCMil      PFCMd
    PFCMil         Ia
    PFCMil        Cga
    PFCMil        CGp
    PFCMil         35
    PFCMil         36
    PFCMil         Sb
    PFCMil        Enr
     PFCMd          7
     PFCMd         PS
     PFCMd        EPp
     PFCMd     PFCMil
     PFCMd       PFCL
     PFCMd         Ia
     PFCMd         Ig
     PFCMd        Cga
     PFCMd        CGp
     PFCMd         RS
     PFCMd        Enr
      PFCL        20a
      PFCL        20b
      PFCL          7
      PFCL        AES
      PFCL         PS
      PFCL        EPp
      PFCL        5Al
      PFCL        5Bl
      PFCL     PFCMil
      PFCL      PFCMd
      PFCL         Ia
      PFCL         Ig
      PFCL        Cga
      PFCL        CGp
      PFCL         RS
        Ia       PLLS
        Ia       ALLS
        Ia        20a
        Ia        AES
        Ia         PS
        Ia         AI
        Ia        AII
        Ia        EPp
        Ia        SII
        Ia        SIV
        Ia         6m
        Ia        5Am
        Ia        5Al
        Ia        5Bm
        Ia        5Bl
        Ia       SSAi
        Ia       SSAo
        Ia     PFCMil
        Ia      PFCMd
        Ia       PFCL
        Ia        Cga
        Ia        CGp
        Ia         35
        Ia         36
        Ia        Enr
        Ig       PLLS
        Ig       ALLS
        Ig        20a
        Ig          7
        Ig        AES
        Ig         PS
        Ig         AI
        Ig        AII
        Ig        EPp
        Ig        SII
        Ig        SIV
        Ig         4g
        Ig          4
        Ig         6l
        Ig         6m
        Ig        5Am
        Ig        5Al
        Ig        5Bm
        Ig        5Bl
        Ig       SSAi
        Ig       SSAo
        Ig      PFCMd
        Ig       PFCL
        Ig        Cga
        Ig        CGp
        Ig         35
        Ig         36
        Ig        Enr
       Cga        5Am
       Cga        5Al
       Cga        5Bm
       Cga        5Bl
       Cga       SSAi
       Cga       SSAo
       Cga     PFCMil
       Cga      PFCMd
       Cga       PFCL
       Cga         Ia
       Cga         Ig
       Cga        CGp
       Cga         RS
       CGp        20a
       CGp        20b
       CGp          7
       CGp        AES
       CGp          P
       CGp        EPp
       CGp         6m
       CGp        5Am
       CGp        5Al
       CGp        5Bm
       CGp        5Bl
       CGp       SSAi
       CGp       SSAo
       CGp     PFCMil
       CGp      PFCMd
       CGp       PFCL
       CGp         Ia
       CGp         Ig
       CGp        Cga
       CGp         RS
       CGp         35
       CGp         36
       CGp        pSb
       CGp        Enr
        RS        20a
        RS        20b
        RS          P
        RS      PFCMd
        RS       PFCL
        RS        Cga
        RS        CGp
        RS         35
        RS         36
        RS        Enr
        35       PLLS
        35       PMLS
        35       AMLS
        35       ALLS
        35        20a
        35        20b
        35          7
        35         AI
        35        AII
        35          P
        35        EPp
        35        Tem
        35         3a
        35         3b
        35          1
        35          2
        35        SII
        35        SIV
        35         6m
        35        5Bm
        35     PFCMil
        35      PFCMd
        35       PFCL
        35         Ia
        35         Ig
        35        Cga
        35        CGp
        35         RS
        35         36
        35        pSb
        35         Sb
        35        Enr
        36       PLLS
        36       PMLS
        36       AMLS
        36       ALLS
        36        20a
        36        20b
        36        AES
        36         PS
        36         AI
        36        AII
        36        EPp
        36        Tem
        36         3a
        36         3b
        36          1
        36          2
        36        SII
        36        SIV
        36         6m
        36        5Bm
        36     PFCMil
        36      PFCMd
        36       PFCL
        36         Ia
        36         Ig
        36        Cga
        36        CGp
        36         RS
        36         35
        36        pSb
        36        Enr
       pSb        20a
       pSb        20b
       pSb     PFCMil
       pSb      PFCMd
       pSb        Cga
       pSb        CGp
       pSb         35
       pSb         36
       pSb        Enr
        Sb        20a
        Sb        20b
        Sb     PFCMil
        Sb      PFCMd
        Sb       PFCL
        Sb         Ia
        Sb         Ig
        Sb        Cga
        Sb        CGp
        Sb         RS
        Sb        pSb
        Sb        Enr
       Enr        20a
       Enr        20b
       Enr         6m
       Enr     PFCMil
       Enr      PFCMd
       Enr        Cga
       Enr        CGp
       Enr         RS
       Enr         35
       Enr         36
       Enr        pSb
       Enr         Sb
