        V1         V2
        V1         V3
        V1        V3a
        V1         V4
        V1        V4t
        V1         MT
        V1         PO
        V1        PIP
        V2         V1
        V2         V3
        V2         VP
        V2        V3a
        V2         V4
        V2        VOT
        V2         MT
        V2       MSTd
        V2       MSTl
        V3         V1
        V3         V2
        V3         VP
        V3        V3a
        V3         V4
        V3        V4t
        V3         MT
        V3       MSTd
        V3        FST
        V3         TF
        V3        PIP
        V3        LIP
        V3        VIP
        VP         V2
        VP        V3a
        VP         V4
        VP        VOT
        VP         MT
        VP       MSTd
        VP         TF
        VP        PIP
        VP        LIP
       V3a         V1
       V3a         V2
       V3a         V3
       V3a         VP
       V3a         V4
       V3a         MT
       V3a       MSTd
       V3a       MSTl
       V3a        FST
       V3a        LIP
       V3a         DP
        V4         V1
        V4         V2
        V4         V3
        V4         VP
        V4        V3a
        V4        VOT
        V4        V4t
        V4         MT
        V4        FST
        V4       PITd
        V4       PITv
        V4       CITd
        V4       CITv
        V4       AITv
        V4         TF
        V4         TH
        V4        PIP
        V4        LIP
        V4         DP
       VOT         V2
       VOT         VP
       V4t         V2
       V4t         V3
       V4t         V4
       V4t         MT
       V4t       MSTd
       V4t        FST
        MT         V1
        MT         V2
        MT         V3
        MT         VP
        MT        V3a
        MT         V4
        MT        V4t
        MT       MSTd
        MT       MSTl
        MT        FST
        MT         PO
        MT        PIP
        MT        LIP
        MT        VIP
        MT        FEF
      MSTd         V2
      MSTd         V3
      MSTd         VP
      MSTd        V3a
      MSTd         MT
      MSTd        FST
      MSTd       STPp
      MSTd         TF
      MSTd         PO
      MSTd        LIP
      MSTd        VIP
      MSTd         DP
      MSTd        A7a
      MSTd        FEF
      MSTl         V2
      MSTl        V3a
      MSTl        V4t
      MSTl         MT
      MSTl        FST
      MSTl       STPp
      MSTl         PO
      MSTl        LIP
      MSTl        VIP
      MSTl         DP
      MSTl        FEF
       FST         V2
       FST         V3
       FST         VP
       FST        V3a
       FST         V4
       FST        V4t
       FST         MT
       FST       MSTd
       FST       MSTl
       FST       STPp
       FST         TF
       FST        LIP
       FST        VIP
       FST         DP
       FST        FEF
      PITd         V4
      PITd        VOT
      PITd       MSTd
      PITd        FST
      PITv         V4
      PITv        VOT
      PITv       MSTd
      PITv        FST
      PITv       CITd
      PITv       CITv
      PITv       AITd
      PITv       AITv
      PITv         TF
      PITv         TH
      PITv        LIP
      CITd         V4
      CITd       STPp
      CITd         TH
      CITd        FEF
      CITd        A46
      CITv         V4
      CITv       PITd
      CITv       PITv
      CITv       AITd
      CITv       AITv
      CITv       STPp
      CITv         TF
      CITv         TH
      CITv        FEF
      CITv        A46
      AITd       PITd
      AITd       CITd
      AITd       CITv
      AITd       STPa
      AITd         TF
      AITd         TH
      AITd        A7a
      AITd        FEF
      AITd        A46
      AITd        TGV
      AITd         ER
      AITd        A35
      AITd        A25
      AITd        A12
      AITd        A11
      AITd        A13
      AITv         V4
      AITv       PITd
      AITv       PITv
      AITv       CITd
      AITv       CITv
      AITv         TF
      AITv         TH
      AITv        TGV
      AITv         ER
      AITv        A35
      AITv        A25
      AITv        A12
      AITv        A11
      AITv        A13
      STPp       MSTd
      STPp       MSTl
      STPp        FST
      STPp       STPa
      STPp         TF
      STPp         TH
      STPp        A7a
      STPp        FEF
      STPp        A46
      STPp        A7b
      STPp        A23
      STPp       PAAL
      STPp        TS2
      STPp        TS3
      STPp        TPT
      STPa       STPp
      STPa         TF
      STPa         TH
      STPa        A7a
      STPa        A46
      STPa        TGV
      STPa         ER
      STPa        A23
      STPa        A10
      STPa       PAAL
      STPa        TGD
      STPa        TS1
      STPa        TS2
      STPa        TS3
      STPa        TPT
        TF         V3
        TF         VP
        TF         V4
        TF        FST
        TF       AITv
        TF       STPp
        TF       STPa
        TF        LIP
        TF        A7a
        TF        A46
        TF        TGV
        TF         ER
        TF         A5
        TF        A7b
        TF        A23
        TF        A24
        TF        A13
        TF        TS1
        TF        TS2
        TF        TS3
        TH         V4
        TH       AITv
        TH       STPp
        TH       STPa
        TH        A7a
        TH        A46
        TH        TGV
        TH         ER
        TH        A7b
        TH        A23
        TH        A24
        TH        A13
        TH        TS1
        TH        TS2
        TH        TS3
        PO         V1
        PO         V2
        PO         V3
        PO         VP
        PO        V3a
        PO        V4t
        PO       MSTd
        PO       MSTl
        PO        PIP
        PO        LIP
        PO        VIP
        PO         DP
        PO        A7a
        PO        FEF
       PIP         V1
       PIP         V2
       PIP         V3
       PIP         VP
       PIP         V4
       PIP         MT
       PIP         DP
       LIP         V3
       LIP         V4
       LIP         MT
       LIP       MSTd
       LIP        FST
       LIP         PO
       LIP        VIP
       LIP         DP
       LIP        A7a
       LIP        FEF
       LIP        A46
       LIP         A5
       LIP         S2
       LIP        A7b
       LIP         A6
       LIP        SMA
       LIP        A23
       LIP        A24
       LIP        A10
       LIP        A45
       LIP        A13
       VIP         V2
       VIP         V3
       VIP         VP
       VIP         MT
       VIP       MSTd
       VIP       MSTl
       VIP        FST
       VIP         PO
       VIP        LIP
       VIP        FEF
        DP        V3a
        DP         V4
        DP       MSTd
        DP         PO
        DP        PIP
        DP        LIP
        DP        A7a
        DP        FEF
        DP        A46
       A7a       MSTd
       A7a        FST
       A7a       AITd
       A7a       STPp
       A7a       STPa
       A7a         TF
       A7a         TH
       A7a         PO
       A7a        PIP
       A7a        LIP
       A7a        VIP
       A7a         DP
       A7a        FEF
       A7a        A46
       A7a        TGV
       A7a        A7b
       A7a        SMA
       A7a        A23
       A7a        A24
       A7a         A9
       A7a        A10
       A7a        A45
       FEF         MT
       FEF       MSTd
       FEF       MSTl
       FEF        FST
       FEF       PITd
       FEF       PITv
       FEF       CITd
       FEF       CITv
       FEF       AITd
       FEF       STPp
       FEF        LIP
       FEF        VIP
       FEF        A7a
       FEF        A46
       FEF        A7b
       FEF         A6
       FEF        A24
       FEF       PAAL
       FEF        TS3
       FEF        TPT
       A46         V4
       A46         MT
       A46       PITd
       A46       PITv
       A46       CITd
       A46       CITv
       A46       AITd
       A46       STPp
       A46       STPa
       A46         TF
       A46         TH
       A46        LIP
       A46         DP
       A46        A7a
       A46        FEF
       A46        TGV
       A46         ER
       A46        A7b
       A46         A6
       A46        SMA
       A46        A23
       A46        A24
       A46         A9
       A46        A10
       A46        A12
       A46        TS2
       A46        TS3
       TGV       AITd
       TGV       AITv
       TGV         TF
       TGV         TH
       TGV        A7a
       TGV        A46
       TGV         ER
       TGV        A7b
       TGV         ID
       TGV        A13
       TGV        TGD
       TGV        TS1
        ER         V4
        ER       PITd
        ER       PITv
        ER       AITd
        ER       AITv
        ER       STPa
        ER         TF
        ER         TH
        ER        A46
        ER        TGV
        ER        A7b
        ER        A35
        ER        A23
        ER        A24
        ER         A9
        ER        A25
        ER        A12
        ER        A13
        ER          G
        ER        TGD
        ER        TS1
        ER        TS2
       A3a         A1
       A3a         A2
       A3b         A1
       A3b         A2
       A3b         S2
        A1        A3a
        A1        A3b
        A1         A2
        A1         A5
        A1         S2
        A1        A7b
        A2        A3a
        A2        A3b
        A2         A1
        A2         A5
        A2         S2
        A2        A7b
        A2         A4
        A2        SMA
        A5        LIP
        A5         A1
        A5         A2
        A5         R1
        A5         S2
        A5        A7b
        A5         A4
        A5         A6
        A5        SMA
        A5         A3
        A5       PAAL
        A5        TS3
        A5        TPT
        R1         A5
        R1         S2
        R1        A7b
        R1         IG
        R1        TPT
        S2        LIP
        S2        A3b
        S2         A1
        S2         A2
        S2         A5
        S2         R1
        S2        A7b
        S2         IG
        S2         ID
        S2         A4
        S2         A6
        S2         A3
        S2          G
        S2        TPT
       A7b       STPp
       A7b       STPa
       A7b         TF
       A7b         TH
       A7b        LIP
       A7b         DP
       A7b        A7a
       A7b        FEF
       A7b        A46
       A7b        TGV
       A7b         ER
       A7b         A1
       A7b         A2
       A7b         A5
       A7b         R1
       A7b         S2
       A7b         IG
       A7b        A35
       A7b         A4
       A7b         A6
       A7b         A3
       A7b        A23
       A7b        A24
       A7b         A9
       A7b        A45
       A7b        A12
       A7b        A11
       A7b        TPT
        IG         R1
        IG         S2
        IG        A7b
        IG         ID
        IG        TPT
        ID        TGV
        ID         S2
        ID         IG
        ID        A35
        ID        TPT
       A35       CITd
       A35       CITv
       A35       AITd
       A35       AITv
       A35        TGV
       A35         ER
       A35        A7b
       A35         ID
       A35        A24
       A35        A13
       A35          G
       A35        TGD
       A35        TS1
       A35        TS2
        A4         A2
        A4         A5
        A4         S2
        A4        A7b
        A4         A6
        A6        LIP
        A6        FEF
        A6        A46
        A6         A5
        A6         S2
        A6        A7b
        A6         A4
        A6         A3
        A6        A24
        A6        A10
        A6        A45
        A6        A12
        A6          G
        A6        TPT
       SMA        LIP
       SMA        A7a
       SMA        A46
       SMA         A2
       SMA         A5
       SMA         A4
       SMA         A6
        A3         A5
        A3         S2
        A3        A7b
        A3         A6
        A3       PAAL
        A3        TS3
        A3        TPT
       A23        LIP
       A23         DP
       A23        A7a
       A23        A46
       A23        A7b
       A23        A24
       A23         A9
       A23        A32
       A23       PAAL
       A23        TS3
       A23        TPT
       A24        LIP
       A24        A46
       A24        A7b
       A24        A23
       A24         A9
       A24        A32
       A24        TPT
        A9         TF
        A9         TH
        A9        A7a
        A9        A46
        A9        A23
        A9        A24
        A9        A32
        A9        TS2
        A9        TS3
       A32        A24
       A32         A9
       A32        TGD
       A32        TS1
       A25        TGV
       A25        A24
       A25        A32
       A25        TGD
       A25        TS1
       A14        A32
       A10        LIP
       A10        A7a
       A10        A46
       A10         A9
       A10        A32
       A10        A12
       A10        A13
       A10        TS2
       A10        TS3
       A45        LIP
       A45        A7a
       A45        A7b
       A12        A46
       A12        A7b
       A12        A24
       A12         A9
       A12        A13
       A12        TGD
       A12        TS1
       A11       AITd
       A11       AITv
       A11        A7b
       A11        A23
       A13        LIP
       A13        TGV
       A13         ER
       A13        A12
       A13        TGD
       A13        TS1
         G         S2
         G         A6
      PAAR         KA
      PAAR        PAL
      PAAR        TS2
      PAAR        TS3
      PAAL       STPp
      PAAL       STPa
      PAAL        FEF
      PAAL        TGV
      PAAL         A5
      PAAL         A3
      PAAL        A23
      PAAL        A24
      PAAL         KA
      PAAL        PAL
      PAAL       PROA
      PAAL       REIT
      PAAL        TS3
      PAAL        TPT
      PAAC         KA
      PAAC       REIT
      PAAC        TPT
        KA       PAAR
        KA       PAAL
        KA       PAAC
        KA       PROA
       PAL       PAAR
       PAL       PAAL
       PAL       PROA
       PAL        TGD
       PAL        TS1
       PAL        TS3
      PROA       PAAL
      PROA         KA
      PROA        PAL
      PROA       REIT
      PROA        TS3
      PROA        TPT
      REIT       PAAL
      REIT       PAAC
      REIT       PROA
      REIT        TPT
       TGD       STPa
       TGD         TF
       TGD         TH
       TGD        TGV
       TGD         ER
       TGD        A35
       TGD        A32
       TGD        A25
       TGD        A12
       TGD        A13
       TGD        PAL
       TGD        TS1
       TGD        TS2
       TGD        TS3
       TGD        TPT
       TS1       STPa
       TS1         TF
       TS1         TH
       TS1        TGV
       TS1         ER
       TS1        A35
       TS1        A32
       TS1        A25
       TS1        A12
       TS1        A13
       TS1        PAL
       TS1        TGD
       TS1        TS2
       TS1        TPT
       TS2       STPp
       TS2       STPa
       TS2         TF
       TS2         TH
       TS2        A46
       TS2        TGV
       TS2         A9
       TS2        A10
       TS2       PAAR
       TS2        TGD
       TS2        TS1
       TS2        TPT
       TS3       STPp
       TS3       STPa
       TS3         TF
       TS3         TH
       TS3        FEF
       TS3        A46
       TS3        TGV
       TS3         A5
       TS3         A3
       TS3        A23
       TS3        A24
       TS3         A9
       TS3        A10
       TS3       PAAR
       TS3       PAAL
       TS3        PAL
       TS3       PROA
       TS3        TGD
       TS3        TPT
       TPT       STPp
       TPT       STPa
       TPT        FEF
       TPT        TGV
       TPT         A5
       TPT         R1
       TPT         S2
       TPT        A7b
       TPT         A6
       TPT         A3
       TPT        A23
       TPT        A24
       TPT       PAAL
       TPT       PAAC
       TPT       PROA
       TPT       REIT
       TPT        TGD
       TPT        TS1
       TPT        TS2
       TPT        TS3
