lh.lateralorbitofrontal_10 7.58173 2.6919
lh.temporalpole_3 7.71199 5.465
rh.rostralmiddlefrontal_21 7.75553 3.12286
rh.superiorparietal_22 7.8804 1.62388
rh.rostralmiddlefrontal_6 7.93984 1.65511
lh.superiorparietal_34 8.03246 3.20405
lh.superiorfrontal_20 8.17655 4.01599
lh.superiorfrontal_33 8.21772 3.99726
lh.superiorfrontal_39 8.22467 4.03473
lh.frontalpole_1 8.23863 2.9917
lh.precentral_34 8.24565 3.66623
rh.superiorfrontal_18 8.27397 0.0999314
rh.lateralorbitofrontal_5 8.29547 2.542
lh.superiorfrontal_1 8.30994 3.37268
rh.superiorfrontal_36 8.34657 3.51009
rh.frontalpole_1 8.36142 3.03542
rh.precuneus_27 8.38389 2.44207
rh.precentral_35 8.39901 3.46012
rh.parsorbitalis_3 8.41425 1.44276
rh.rostralmiddlefrontal_3 8.4843 1.38655
lh.superiorparietal_12 8.50821 2.42334
lh.superiorfrontal_13 8.50821 4.26582
rh.superiorfrontal_26 8.58169 4.12841
rh.superiorparietal_8 8.59839 2.24221
lh.superiorfrontal_7 8.61524 3.53507
rh.lateraloccipital_5 8.62371 1.4615
lh.superiorfrontal_41 8.63222 4.06596
rh.temporalpole_2 8.64077 1.67385
lh.inferiorparietal_26 8.64935 6.12704
rh.precentral_8 8.64935 3.44139
lh.lingual_4 8.67533 2.3234
lh.superiorfrontal_27 8.68406 3.32896
lh.pericalcarine_2 8.68406 2.20474
lh.lateraloccipital_10 8.69284 5.32135
rh.superiorfrontal_24 8.70165 0.124914
lh.temporalpole_1 8.70165 2.65443
rh.temporalpole_3 8.70165 1.06802
rh.precuneus_9 8.7105 2.56699
lh.precuneus_21 8.72832 4.34077
lh.entorhinal_3 8.73728 2.37962
rh.precuneus_15 8.75534 4.30329
lh.lateraloccipital_5 8.78274 2.36088
lh.rostralmiddlefrontal_21 8.80122 4.04722
lh.precuneus_7 8.81052 4.35951
lh.lateraloccipital_3 8.81987 2.4046
lh.lateraloccipital_18 8.81987 2.46081
rh.lateraloccipital_16 8.82926 2.08607
rh.superiorparietal_26 8.8387 0.724502
lh.parstriangularis_4 8.86727 5.69609
lh.superiortemporal_2 8.89626 4.20336
lh.superiorparietal_13 8.90601 4.10343
lh.rostralmiddlefrontal_2 8.91582 4.0847
rh.superiorfrontal_34 8.91582 0.112423
rh.rostralmiddlefrontal_4 8.93557 3.0604
rh.medialorbitofrontal_7 8.96558 2.80432
rh.isthmuscingulate_2 8.97568 4.51565
rh.superiorparietal_15 8.97568 1.48648
rh.precuneus_26 8.98583 3.24777
lh.insula_7 8.99603 5.72107
lh.rostralanteriorcingulate_3 9.00629 2.67316
lh.parsopercularis_2 9.0166 3.6475
rh.superiorparietal_21 9.0166 0.56836
rh.entorhinal_2 9.02697 1.77378
lh.superiorparietal_8 9.0796 3.89732
lh.rostralmiddlefrontal_6 9.0903 3.74743
lh.precentral_35 9.10105 6.25196
rh.supramarginal_14 9.11186 0.224846
lh.superiorparietal_28 9.12274 4.18463
rh.insula_9 9.15571 1.33658
lh.superiorfrontal_29 9.17799 2.89176
rh.superiorfrontal_33 9.17799 0.0811942
rh.medialorbitofrontal_5 9.17799 2.63569
lh.lateraloccipital_12 9.20053 4.14715
rh.superiorparietal_25 9.20053 0.768222
lh.parstriangularis_7 9.21189 5.27763
rh.superiorfrontal_2 9.22332 3.18531
rh.lateraloccipital_17 9.22332 1.40528
rh.lingual_6 9.23482 2.30467
rh.superiorparietal_10 9.23482 0.0499657
rh.superiorfrontal_7 9.24638 3.57879
rh.lateraloccipital_10 9.25801 2.1048
lh.superiorfrontal_31 9.26971 4.32203
rh.middletemporal_4 9.26971 0.911874
lh.bankssts_5 9.28147 5.62114
rh.parsopercularis_2 9.28147 0.249828
rh.superiorfrontal_38 9.29331 4.89039
rh.lingual_5 9.29331 1.8987
lh.superiortemporal_22 9.30521 5.63363
lh.parstriangularis_3 9.31719 4.16589
rh.inferiorparietal_24 9.31719 1.37406
lh.inferiorparietal_20 9.32924 5.43377
lh.lateraloccipital_4 9.32924 2.47955
rh.inferiorparietal_14 9.35356 0.755731
rh.superiorparietal_32 9.35356 0.74324
lh.fusiform_7 9.36583 6.27694
lh.inferiorparietal_13 9.36583 5.48373
rh.parahippocampal_4 9.36583 1.53644
rh.inferiorparietal_4 9.36583 0.861908
rh.inferiortemporal_2 9.36583 0.924365
rh.cuneus_6 9.37817 2.22347
rh.medialorbitofrontal_11 9.37817 2.50453
lh.superiorparietal_24 9.37817 3.29774
lh.middletemporal_11 9.3906 5.70858
rh.parstriangularis_7 9.3906 0.187371
rh.cuneus_2 9.41568 2.16726
lh.insula_1 9.42834 5.6836
lh.superiorparietal_15 9.44108 6.21448
lh.postcentral_3 9.44108 3.69746
lh.superiorfrontal_18 9.4539 6.23947
lh.superiorparietal_26 9.4668 2.34214
lh.precuneus_4 9.4668 3.3477
rh.parstriangularis_1 9.4668 0.168634
lh.precentral_2 9.47979 3.95978
lh.middletemporal_4 9.49287 5.58367
lh.parsopercularis_1 9.50602 6.26445
rh.insula_10 9.51927 1.32409
lh.medialorbitofrontal_7 9.53261 2.82931
rh.cuneus_5 9.53261 1.98614
rh.postcentral_1 9.54603 2.05484
rh.rostralmiddlefrontal_19 9.54603 0.156143
lh.precuneus_9 9.55954 4.6593
rh.precuneus_24 9.55954 4.24708
rh.parsopercularis_5 9.55954 0.268566
lh.superiorparietal_9 9.57315 1.9674
rh.lingual_4 9.57315 1.86122
rh.postcentral_8 9.57315 3.48511
rh.superiorparietal_35 9.57315 0.0374743
rh.rostralmiddlefrontal_5 9.58685 3.16658
lh.postcentral_22 9.60065 3.94104
rh.inferiorparietal_2 9.60065 0.630817
lh.parstriangularis_1 9.61454 5.3838
lh.entorhinal_4 9.61454 1.75504
lh.pericalcarine_6 9.61454 1.83624
rh.inferiorparietal_6 9.61454 0.237337
lh.inferiorparietal_6 9.62852 5.72732
lh.lateraloccipital_9 9.62852 2.14852
lh.middletemporal_3 9.64261 5.79602
rh.parahippocampal_1 9.65679 0.899382
lh.parahippocampal_2 9.67108 4.52814
rh.lateralorbitofrontal_8 9.67108 1.35532
lh.lateraloccipital_16 9.67108 2.28593
rh.superiorparietal_18 9.67108 3.22903
rh.parstriangularis_5 9.67108 0.936857
lh.superiortemporal_9 9.68547 5.40879
lh.rostralmiddlefrontal_22 9.68547 3.87234
lh.isthmuscingulate_4 9.69997 4.57811
rh.cuneus_4 9.69997 1.94866
lh.insula_17 9.71457 5.35257
rh.superiorfrontal_14 9.71457 0.380988
lh.lateraloccipital_6 9.72927 6.22697
rh.isthmuscingulate_3 9.72927 4.44695
rh.superiorfrontal_31 9.72927 4.95909
rh.middletemporal_12 9.72927 0.8744
lh.parsopercularis_7 9.74409 5.76479
lh.superiortemporal_19 9.75902 5.42128
rh.superiorfrontal_4 9.75902 4.97783
rh.superiorparietal_34 9.75902 3.14784
lh.fusiform_5 9.77406 5.39629
lh.fusiform_9 9.77406 5.36507
lh.insula_14 9.77406 5.34008
rh.superiorparietal_27 9.77406 3.10412
lh.superiortemporal_15 9.78921 5.29012
rh.superiorparietal_12 9.78921 0.0249828
rh.middletemporal_3 9.78921 0.886891
lh.superiorparietal_5 9.80448 6.13953
rh.lateraloccipital_14 9.80448 2.12979
rh.inferiorparietal_16 9.80448 0.580851
lh.superiorfrontal_23 9.81986 4.74674
rh.paracentral_2 9.81986 4.97159
rh.rostralanteriorcingulate_1 9.81986 1.55518
lh.parahippocampal_3 9.83537 4.47817
lh.superiorparietal_30 9.83537 3.39142
lh.inferiorparietal_12 9.851 5.5337
lh.postcentral_20 9.851 6.06459
rh.superiorfrontal_39 9.851 4.49691
rh.entorhinal_1 9.851 1.60515
rh.lateralorbitofrontal_4 9.851 1.19293
rh.parahippocampal_6 9.851 1.57392
rh.paracentral_5 9.851 5.0278
lh.inferiortemporal_4 9.86675 5.55244
lh.parahippocampal_4 9.86675 4.43445
lh.precuneus_19 9.86675 4.62807
rh.lingual_11 9.86675 2.0361
rh.rostralmiddlefrontal_22 9.86675 0.199863
lh.lingual_1 9.88262 1.91743
rh.rostralmiddlefrontal_23 9.88262 0.968085
lh.insula_10 9.89862 6.20199
rh.fusiform_16 9.89862 1.09925
rh.rostralanteriorcingulate_5 9.91475 5.0965
rh.lateraloccipital_8 9.91475 2.186
lh.precuneus_23 9.93102 4.64681
lh.fusiform_14 9.94741 5.73981
lh.superiorfrontal_14 9.94741 3.72869
lh.superiorfrontal_28 9.94741 4.70302
rh.superiorfrontal_32 9.94741 5.08401
lh.fusiform_6 9.94741 4.41572
lh.superiorfrontal_35 9.96394 3.82862
rh.superiortemporal_13 9.96394 1.26788
lh.isthmuscingulate_5 9.98061 4.55937
lh.superiorfrontal_3 9.98061 4.28456
lh.cuneus_6 9.98061 2.00487
lh.lingual_13 9.98061 2.02361
rh.postcentral_11 9.98061 3.01043
lh.insula_16 9.99742 5.67111
lh.transversetemporal_2 9.99742 6.17701
rh.precuneus_5 9.99742 4.71551
lh.paracentral_10 9.99742 4.94036
rh.lateraloccipital_9 9.99742 1.18044
rh.superiorfrontal_15 9.99742 0.212354
rh.superiorparietal_11 9.99742 0.587097
rh.paracentral_6 10.0144 5.00281
rh.superiorparietal_7 10.0144 2.26719
rh.postcentral_24 10.0144 2.94798
rh.superiorparietal_24 10.0315 0.618325
rh.medialorbitofrontal_1 10.0487 1.51146
rh.superiortemporal_21 10.0487 1.3116
rh.isthmuscingulate_8 10.0661 5.12148
rh.superiorfrontal_37 10.0661 3.60378
rh.supramarginal_4 10.0661 0.799451
lh.lingual_11 10.0836 1.72382
rh.precuneus_2 10.0836 5.06527
lh.inferiorparietal_7 10.1014 5.80227
rh.pericalcarine_6 10.1014 1.8175
lh.transversetemporal_4 10.1192 5.54619
lh.precuneus_17 10.1192 4.86541
rh.precuneus_7 10.1192 5.05278
lh.lingual_10 10.1192 1.79876
lh.precuneus_2 10.1192 1.74255
lh.superiorparietal_2 10.1372 5.25264
lh.postcentral_16 10.1372 6.1895
lh.precuneus_18 10.1372 4.37824
lh.cuneus_2 10.1372 1.93617
lh.rostralmiddlefrontal_13 10.1372 3.8536
rh.superiortemporal_1 10.1372 1.20542
rh.inferiorparietal_19 10.1372 0.362251
rh.superiorfrontal_28 10.1554 0.0687028
rh.superiorparietal_23 10.1554 3.07914
rh.superiorfrontal_3 10.1738 4.22835
rh.middletemporal_16 10.1738 1.29911
rh.inferiorparietal_17 10.1738 0.605834
rh.isthmuscingulate_1 10.1923 4.60933
rh.precuneus_4 10.1923 1.64262
rh.precentral_17 10.1923 0.543377
lh.superiorfrontal_16 10.211 5.82725
lh.parsorbitalis_3 10.211 5.20268
lh.precuneus_3 10.211 4.46568
rh.paracentral_11 10.211 4.92787
rh.superiorfrontal_6 10.211 5.15271
rh.rostralanteriorcingulate_3 10.211 2.91675
lh.postcentral_5 10.211 3.91606
lh.bankssts_2 10.2299 5.45251
lh.rostralanteriorcingulate_4 10.2299 4.75923
lh.superiorfrontal_32 10.2299 4.90913
lh.precuneus_8 10.2299 1.70508
rh.lingual_8 10.2299 1.59266
lh.superiorparietal_20 10.2489 3.97852
rh.precentral_13 10.2489 0.418463
rh.postcentral_5 10.2489 0.424708
rh.precuneus_23 10.2681 2.96671
lh.lingual_5 10.2681 0.00624571
rh.middletemporal_14 10.2681 1.28037
rh.parsopercularis_6 10.2876 0.312286
lh.precuneus_13 10.2876 3.4164
rh.inferiorparietal_15 10.2876 0.986822
lh.superiorfrontal_26 10.3072 4.8779
rh.lateraloccipital_11 10.3072 1.1617
lh.precentral_29 10.327 5.80851
lh.superiorfrontal_2 10.327 4.73425
rh.lateralorbitofrontal_2 10.327 1.42402
rh.superiortemporal_11 10.327 0.705765
lh.superiorfrontal_40 10.347 4.85292
rh.middletemporal_15 10.347 0.999314
lh.lateralorbitofrontal_13 10.3672 5.23391
rh.middletemporal_1 10.3876 2.87303
rh.precuneus_8 10.3876 5.04029
lh.inferiortemporal_1 10.4501 5.56493
rh.superiorfrontal_8 10.4501 4.69053
lh.lingual_8 10.4501 2.52327
lh.insula_6 10.4714 5.26513
lh.superiorfrontal_5 10.4714 4.90288
rh.cuneus_1 10.4714 1.8862
rh.middletemporal_10 10.4714 0.843171
lh.lingual_9 10.4929 2.58572
lh.paracentral_9 10.4929 3.55381
rh.lateralorbitofrontal_13 10.4929 1.24914
rh.inferiortemporal_4 10.4929 0.949348
rh.fusiform_5 10.4929 1.11798
rh.superiortemporal_20 10.4929 0.78696
lh.insula_13 10.5146 6.15827
lh.superiorfrontal_11 10.5146 4.39698
rh.rostralanteriorcingulate_2 10.5146 4.67804
lh.lateraloccipital_11 10.5146 2.61071
rh.precentral_29 10.5146 0.530885
lh.parsopercularis_4 10.5366 5.7523
lh.parsopercularis_11 10.5366 5.65237
lh.superiorparietal_19 10.5366 5.21517
lh.superiortemporal_18 10.5366 5.30261
lh.caudalanteriorcingulate_3 10.5366 4.77172
lh.caudalanteriorcingulate_4 10.5366 4.78421
lh.medialorbitofrontal_3 10.5366 2.71688
rh.superiorparietal_4 10.5366 3.27275
rh.superiortemporal_18 10.5366 0.736994
rh.rostralmiddlefrontal_8 10.5366 0.599588
rh.inferiortemporal_6 10.5366 1.01181
rh.postcentral_30 10.5366 0.137406
lh.inferiortemporal_12 10.5813 5.81476
lh.fusiform_3 10.5813 5.9022
rh.superiorfrontal_35 10.5813 3.62251
rh.parstriangularis_4 10.5813 0.299794
lh.superiortemporal_7 10.604 5.34633
rh.lateralorbitofrontal_1 10.604 2.13603
lh.rostralmiddlefrontal_17 10.604 3.8661
rh.insula_2 10.604 1.3116
lh.middletemporal_2 10.627 5.465
rh.superiorfrontal_10 10.627 4.69053
rh.superiortemporal_23 10.627 0.761977
rh.middletemporal_9 10.627 0.855662
rh.superiortemporal_22 10.627 1.30535
rh.parahippocampal_5 10.6503 1.69259
rh.parahippocampal_2 10.6503 1.56143
rh.middletemporal_7 10.6738 0.868154
lh.superiortemporal_21 10.6976 5.42752
lh.superiorfrontal_34 10.6976 4.69677
rh.lateraloccipital_6 10.6976 2.14852
rh.precuneus_1 10.6976 3.42265
rh.superiortemporal_17 10.6976 1.29911
rh.lateralorbitofrontal_10 10.6976 1.31785
rh.precentral_10 10.6976 0.549623
rh.superiortemporal_12 10.6976 0.761977
rh.pericalcarine_3 10.7217 2.17351
rh.superiortemporal_10 10.7217 1.28037
rh.inferiortemporal_10 10.7217 0.949348
rh.parstriangularis_3 10.7217 0.274811
lh.precentral_1 10.7461 5.70233
rh.parsopercularis_1 10.7461 4.90288
rh.rostralanteriorcingulate_4 10.7461 2.92924
rh.entorhinal_3 10.7461 1.64887
rh.lingual_13 10.7461 1.58641
rh.rostralmiddlefrontal_24 10.7461 0.380988
lh.inferiortemporal_9 10.7708 5.72107
lh.superiortemporal_3 10.7708 5.63988
lh.inferiortemporal_6 10.7708 5.55868
lh.lateralorbitofrontal_6 10.7708 5.35882
lh.inferiorparietal_9 10.7708 6.07708
rh.supramarginal_10 10.7708 0.855662
lh.middletemporal_15 10.7958 5.44001
rh.precuneus_12 10.7958 5.07152
rh.lingual_7 10.7958 1.99238
rh.middletemporal_11 10.7958 1.29911
lh.inferiortemporal_11 10.8212 5.72732
rh.caudalanteriorcingulate_4 10.8212 4.67804
rh.superiorfrontal_19 10.8212 3.635
rh.superiorparietal_16 10.8212 0.624571
rh.precentral_4 10.8212 0.537131
rh.superiorparietal_31 10.8468 3.37268
lh.superiorfrontal_42 10.8728 5.80851
lh.supramarginal_12 10.8728 5.69609
lh.middletemporal_1 10.8728 5.42752
lh.caudalanteriorcingulate_1 10.8728 4.77172
lh.precuneus_12 10.8728 3.29149
rh.rostralmiddlefrontal_26 10.8728 0.193617
rh.middletemporal_17 10.8728 1.30535
lh.bankssts_1 10.8991 5.7523
lh.inferiortemporal_8 10.8991 5.73981
lh.superiorfrontal_12 10.8991 4.48442
rh.isthmuscingulate_6 10.8991 1.65511
rh.postcentral_23 10.8991 0.52464
lh.middletemporal_8 10.9258 5.80851
lh.lateraloccipital_17 10.9258 5.23391
rh.precentral_25 10.9258 3.16033
rh.precentral_21 10.9258 0.487165
lh.insula_8 10.9528 5.65237
lh.lingual_12 10.9528 1.91743
rh.lingual_9 10.9528 1.91119
lh.paracentral_1 10.9528 4.97783
rh.inferiorparietal_29 10.9528 1.01181
lh.parstriangularis_6 10.9802 5.3838
lh.lateraloccipital_7 10.9802 2.31091
rh.precuneus_17 10.9802 1.62388
lh.bankssts_4 11.008 5.69609
lh.precentral_36 11.008 5.68984
lh.isthmuscingulate_7 11.008 4.51565
rh.precentral_31 11.008 0.555868
lh.caudalanteriorcingulate_2 11.0362 4.79046
rh.medialorbitofrontal_6 11.0362 2.80432
rh.middletemporal_5 11.0362 0.78696
lh.parsorbitalis_2 11.0648 5.39005
lh.inferiorparietal_5 11.0648 5.80227
rh.fusiform_2 11.0648 1.18044
rh.precuneus_18 11.0648 1.63638
rh.insula_3 11.0648 1.30535
lh.middletemporal_7 11.0937 5.40254
lh.middletemporal_14 11.0937 5.42752
lh.parsorbitalis_1 11.0937 5.39629
lh.medialorbitofrontal_6 11.0937 2.69815
lh.middletemporal_9 11.1232 5.54619
lh.cuneus_5 11.1232 2.30467
rh.precuneus_25 11.1232 1.56143
rh.inferiorparietal_8 11.1232 0.2186
rh.inferiorparietal_25 11.1232 1.07426
rh.postcentral_6 11.1232 0.580851
lh.lateralorbitofrontal_14 11.153 5.36507
lh.lingual_2 11.153 4.46568
lh.rostralmiddlefrontal_20 11.153 5.82725
lh.rostralmiddlefrontal_15 11.153 3.75992
rh.inferiortemporal_12 11.153 1.01805
rh.rostralmiddlefrontal_15 11.1833 3.59128
rh.inferiortemporal_1 11.1833 1.04928
lh.middletemporal_5 11.2141 5.93343
lh.inferiortemporal_3 11.2141 5.54619
rh.caudalanteriorcingulate_3 11.2141 4.67179
lh.cuneus_4 11.2141 1.97989
lh.pericalcarine_5 11.2141 1.99863
rh.fusiform_3 11.2141 1.1617
lh.paracentral_6 11.2141 3.50384
rh.superiorfrontal_30 11.2141 0.368497
rh.postcentral_7 11.2141 0.293548
lh.supramarginal_2 11.2454 5.63988
rh.cuneus_3 11.2454 1.89245
rh.superiortemporal_4 11.2454 1.30535
rh.supramarginal_5 11.2454 0.2186
rh.fusiform_6 11.2454 1.14921
rh.middletemporal_8 11.2454 1.28662
lh.superiortemporal_24 11.2771 5.62739
lh.superiortemporal_25 11.2771 5.25264
lh.lingual_7 11.2771 1.79876
lh.postcentral_8 11.3094 6.05834
lh.rostralmiddlefrontal_3 11.3094 3.74743
rh.lateraloccipital_4 11.3094 1.38655
lh.temporalpole_2 11.3094 2.71064
lh.precentral_14 11.3422 6.0396
rh.superiorfrontal_1 11.3422 4.96534
lh.lingual_3 11.3422 1.99863
rh.superiorparietal_14 11.3422 0.6558
rh.supramarginal_12 11.3422 0.293548
lh.precentral_11 11.3755 5.6836
lh.supramarginal_25 11.3755 5.62739
lh.precentral_23 11.3755 5.80851
lh.precuneus_25 11.3755 4.77172
lh.parahippocampal_5 11.3755 4.51565
lh.precuneus_10 11.3755 1.77378
lh.caudalmiddlefrontal_9 11.4094 5.82725
lh.supramarginal_17 11.4094 5.96465
rh.medialorbitofrontal_8 11.4094 2.89176
rh.precuneus_3 11.4094 1.60515
lh.cuneus_3 11.4094 2.02986
rh.caudalanteriorcingulate_2 11.4094 5.08401
rh.inferiorparietal_31 11.4094 0.362251
rh.supramarginal_7 11.4094 0.505903
rh.rostralmiddlefrontal_20 11.4094 0.974331
rh.precuneus_20 11.4439 5.11524
lh.parahippocampal_6 11.4439 4.52189
lh.pericalcarine_3 11.4439 2.0361
rh.parahippocampal_3 11.4439 1.69883
rh.lateraloccipital_15 11.4439 2.12979
rh.fusiform_8 11.4439 1.15546
lh.paracentral_8 11.4439 5.0278
rh.medialorbitofrontal_3 11.4439 2.85429
rh.superiortemporal_3 11.4439 1.33034
rh.inferiorparietal_28 11.4439 0.17488
lh.superiortemporal_8 11.479 5.68984
lh.middletemporal_13 11.479 5.41503
lh.inferiortemporal_10 11.479 5.55868
rh.postcentral_2 11.479 0.555868
rh.posteriorcingulate_1 11.479 0.543377
lh.inferiorparietal_3 11.5147 6.07708
lh.inferiortemporal_2 11.5147 5.55244
rh.superiortemporal_15 11.5147 1.3116
rh.pericalcarine_1 11.5147 0.324777
rh.insula_8 11.5147 0.299794
lh.rostralanteriorcingulate_1 11.5511 4.75923
lh.rostralmiddlefrontal_19 11.5511 3.76616
rh.insula_13 11.5511 1.28037
lh.superiorparietal_6 11.5511 6.05834
rh.fusiform_11 11.5511 1.12423
lh.caudalmiddlefrontal_13 11.5882 5.83349
lh.parsopercularis_5 11.5882 5.71483
lh.precuneus_1 11.5882 4.85916
lh.lingual_6 11.5882 1.94866
rh.medialorbitofrontal_2 11.5882 2.81682
lh.precentral_19 11.5882 6.02711
rh.superiortemporal_8 11.5882 0.755731
rh.precuneus_21 11.6259 3.41016
lh.precentral_8 11.6259 3.54132
lh.lateralorbitofrontal_8 11.6259 2.75436
lh.precuneus_5 11.6259 5.03404
rh.caudalmiddlefrontal_3 11.6259 0.418463
rh.middletemporal_13 11.6259 1.01805
lh.caudalanteriorcingulate_5 11.6644 4.83418
rh.precuneus_6 11.6644 5.10899
lh.entorhinal_1 11.6644 1.76754
lh.pericalcarine_1 11.6644 2.04859
rh.lingual_3 11.6644 1.84248
rh.paracentral_1 11.6644 1.70508
rh.medialorbitofrontal_9 11.6644 2.79808
lh.medialorbitofrontal_1 11.6644 2.71688
rh.postcentral_22 11.6644 0.549623
lh.superiortemporal_1 11.7036 5.44001
lh.superiortemporal_16 11.7036 5.29012
lh.lateraloccipital_1 11.7036 2.41709
lh.postcentral_21 11.7036 3.88483
rh.rostralmiddlefrontal_2 11.7036 0.405971
rh.precentral_23 11.7036 0.299794
lh.postcentral_6 11.7436 5.64612
lh.paracentral_3 11.7436 4.91537
rh.precentral_36 11.7436 0.424708
rh.middletemporal_2 11.7436 0.868154
rh.middletemporal_6 11.7436 0.849417
lh.precentral_13 11.7844 5.82725
lh.supramarginal_7 11.7844 5.98339
lh.superiortemporal_6 11.7844 5.28387
lh.paracentral_2 11.7844 4.90913
rh.lateraloccipital_1 11.7844 2.11105
lh.precuneus_20 11.7844 1.76754
lh.fusiform_11 11.7844 5.22766
rh.precuneus_22 11.7844 4.98408
rh.inferiortemporal_7 11.7844 0.924365
rh.parstriangularis_6 11.7844 0.331023
rh.precuneus_11 11.8261 1.67385
lh.fusiform_2 11.8261 5.9022
rh.postcentral_26 11.8261 3.45388
rh.inferiorparietal_10 11.8261 0.61208
rh.precentral_37 11.8261 0.52464
rh.superiortemporal_16 11.8261 0.736994
rh.rostralmiddlefrontal_27 11.8261 0.399726
lh.parsopercularis_9 11.8687 5.74605
lh.precentral_7 11.8687 5.80227
lh.precentral_18 11.8687 5.97715
lh.transversetemporal_1 11.8687 5.50247
lh.pericalcarine_7 11.8687 1.95491
lh.medialorbitofrontal_4 11.8687 2.7731
rh.postcentral_3 11.8687 0.537131
lh.supramarginal_21 11.9122 5.98339
lh.supramarginal_28 11.9122 5.63988
lh.isthmuscingulate_8 11.9122 4.62807
rh.paracentral_8 11.9122 4.97783
rh.bankssts_2 11.9122 0.843171
rh.inferiorparietal_18 11.9122 0.836925
rh.fusiform_15 11.9122 1.13672
lh.inferiorparietal_22 11.9566 6.06459
lh.fusiform_16 11.9566 5.88971
rh.pericalcarine_4 11.9566 1.85498
rh.posteriorcingulate_6 11.9566 4.61558
lh.lateraloccipital_14 11.9566 5.88346
rh.superiorfrontal_9 11.9566 4.70302
rh.precentral_2 11.9566 0.424708
rh.inferiortemporal_11 11.9566 1.05553
lh.lateralorbitofrontal_5 12.0021 2.74187
rh.superiorparietal_9 12.0021 3.4976
rh.lateralorbitofrontal_6 12.0021 1.2429
rh.caudalanteriorcingulate_5 12.0021 5.10275
rh.inferiorparietal_23 12.0021 0.368497
rh.supramarginal_1 12.0021 0.48092
rh.insula_17 12.0021 0.30604
rh.postcentral_21 12.0021 0.518394
lh.superiorfrontal_4 12.0486 5.83349
lh.superiortemporal_13 12.0486 5.44626
lh.posteriorcingulate_6 12.0486 4.79671
lh.postcentral_28 12.0486 6.01462
rh.superiorparietal_1 12.0486 1.18669
rh.supramarginal_24 12.0486 0.693274
rh.superiorparietal_13 12.0486 0.505903
lh.bankssts_6 12.0963 5.93343
lh.medialorbitofrontal_2 12.0963 2.7731
lh.entorhinal_2 12.0963 1.74255
lh.medialorbitofrontal_8 12.0963 2.7731
rh.pericalcarine_5 12.0963 1.86747
lh.inferiorparietal_21 12.0963 5.88971
lh.insula_18 12.0963 5.50247
rh.superiorparietal_20 12.0963 0.893137
lh.superiorfrontal_22 12.0963 3.77241
rh.supramarginal_20 12.0963 0.231091
lh.superiorfrontal_17 12.1451 5.83974
lh.supramarginal_27 12.1451 5.59616
lh.inferiortemporal_14 12.1451 5.54619
lh.fusiform_8 12.1451 5.9022
lh.precuneus_11 12.1451 4.77797
rh.precuneus_10 12.1451 1.8175
lh.postcentral_1 12.1451 5.98964
rh.postcentral_16 12.1451 0.537131
lh.precentral_17 12.1951 5.95841
lh.rostralmiddlefrontal_8 12.1951 5.83349
lh.precentral_24 12.1951 6.04585
rh.parsorbitalis_2 12.1951 1.449
rh.superiorparietal_30 12.1951 1.093
rh.temporalpole_1 12.1951 2.83555
lh.postcentral_9 12.1951 5.98339
rh.fusiform_14 12.1951 1.13672
rh.precentral_3 12.1951 0.26232
rh.caudalmiddlefrontal_12 12.1951 0.424708
rh.fusiform_12 12.1951 1.15546
rh.insula_16 12.1951 0.281057
lh.inferiorparietal_11 12.2464 5.52121
lh.pericalcarine_4 12.2464 2.22347
lh.superiortemporal_4 12.2464 5.29636
rh.insula_11 12.2464 1.34283
rh.fusiform_13 12.2464 1.48648
lh.supramarginal_18 12.2464 5.98339
rh.posteriorcingulate_10 12.2464 5.07152
rh.insula_4 12.2464 0.687028
rh.lateraloccipital_12 12.2464 1.05553
lh.lateralorbitofrontal_1 12.2991 5.34633
lh.superiortemporal_5 12.2991 5.49623
lh.posteriorcingulate_2 12.2991 4.8092
lh.precuneus_14 12.2991 4.82169
lh.postcentral_10 12.2991 6.05834
rh.pericalcarine_2 12.2991 1.87996
lh.lateraloccipital_20 12.2991 5.18394
lh.precuneus_24 12.2991 5.0278
rh.parsopercularis_4 12.2991 0.318531
rh.inferiorparietal_20 12.2991 0.487165
lh.superiortemporal_14 12.3531 5.33384
lh.isthmuscingulate_1 12.3531 4.77797
lh.precuneus_22 12.3531 1.77378
rh.precuneus_13 12.3531 5.10275
rh.superiortemporal_14 12.3531 1.41153
rh.postcentral_28 12.3531 0.537131
rh.precentral_24 12.3531 0.418463
rh.lateraloccipital_19 12.3531 1.07426
rh.inferiortemporal_3 12.3531 1.11174
rh.caudalmiddlefrontal_10 12.4087 0.424708
rh.postcentral_31 12.4087 0.487165
rh.postcentral_4 12.4087 0.281057
lh.supramarginal_20 12.4659 5.93967
lh.postcentral_11 12.4659 5.63363
rh.lingual_2 12.4659 1.49897
lh.precuneus_6 12.4659 1.77378
lh.fusiform_1 12.4659 5.90844
lh.medialorbitofrontal_9 12.4659 2.76685
lh.superiorfrontal_19 12.4659 4.88415
rh.inferiortemporal_5 12.4659 1.04303
rh.precentral_33 12.4659 0.224846
rh.superiorparietal_33 12.4659 0.499657
lh.superiortemporal_23 12.5247 5.45251
lh.posteriorcingulate_4 12.5247 4.59684
lh.rostralanteriorcingulate_5 12.5247 2.71688
rh.fusiform_9 12.5247 1.13047
rh.inferiorparietal_13 12.5247 0.980577
rh.inferiorparietal_11 12.5247 0.774468
rh.inferiortemporal_8 12.5247 1.04303
lh.middletemporal_10 12.5854 5.45875
lh.rostralmiddlefrontal_9 12.5854 3.77866
lh.lateraloccipital_19 12.5854 5.88971
lh.paracentral_11 12.5854 4.92162
lh.precuneus_16 12.5854 3.30398
rh.fusiform_7 12.5854 1.13672
rh.superiortemporal_9 12.5854 1.25539
rh.supramarginal_2 12.5854 0.287303
rh.transversetemporal_2 12.5854 0.693274
lh.supramarginal_11 12.6479 5.94592
lh.rostralmiddlefrontal_25 12.6479 3.7849
rh.paracentral_7 12.6479 4.98408
lh.superiorfrontal_30 12.6479 3.64125
rh.superiorfrontal_25 12.6479 0.405971
rh.superiortemporal_5 12.6479 1.21167
lh.supramarginal_8 12.7125 5.6024
lh.supramarginal_14 12.7125 5.96465
lh.rostralmiddlefrontal_11 12.7125 3.79739
rh.precentral_1 12.7125 4.57811
rh.postcentral_18 12.7125 0.543377
lh.superiortemporal_11 12.7792 5.29012
lh.posteriorcingulate_3 12.7792 4.55312
rh.medialorbitofrontal_4 12.7792 2.83555
lh.rostralmiddlefrontal_16 12.7792 3.80364
rh.parsopercularis_7 12.7792 0.318531
lh.middletemporal_6 12.8482 5.465
lh.postcentral_2 12.8482 5.96465
lh.superiorparietal_7 12.8482 3.67248
lh.precentral_22 12.8482 3.69746
rh.precentral_27 12.8482 0.424708
rh.rostralmiddlefrontal_18 12.8482 0.412217
rh.inferiorparietal_27 12.8482 1.04303
rh.postcentral_20 12.8482 0.518394
rh.precentral_20 12.8482 0.555868
lh.supramarginal_24 12.9196 5.60865
lh.inferiorparietal_8 12.9196 5.88346
lh.superiortemporal_12 12.9196 5.29012
lh.superiorparietal_32 12.9196 3.32896
rh.supramarginal_22 12.9196 0.836925
rh.posteriorcingulate_7 12.9196 5.08401
rh.lateraloccipital_20 12.9196 1.093
rh.postcentral_15 12.9196 0.512148
rh.superiortemporal_6 12.9196 0.69952
lh.transversetemporal_3 12.9937 5.50247
lh.parstriangularis_5 12.9937 5.36507
lh.superiorparietal_4 12.9937 6.00837
rh.superiorparietal_5 12.9937 0.499657
rh.supramarginal_21 12.9937 0.468428
lh.inferiorparietal_24 13.0707 5.93343
lh.precentral_6 13.0707 6.03336
lh.rostralmiddlefrontal_7 13.0707 3.7849
lh.cuneus_1 13.0707 2.22972
lh.fusiform_12 13.0707 5.90844
lh.fusiform_13 13.0707 5.90844
lh.lateralorbitofrontal_7 13.0707 5.20268
lh.inferiorparietal_18 13.0707 6.09581
lh.insula_15 13.0707 5.63988
rh.precuneus_19 13.0707 3.279
lh.postcentral_7 13.0707 5.98339
lh.supramarginal_5 13.0707 5.9709
rh.postcentral_29 13.0707 0.555868
rh.inferiortemporal_14 13.0707 0.91812
rh.precentral_14 13.0707 0.549623
lh.parahippocampal_1 13.1508 5.88971
lh.fusiform_10 13.1508 5.90844
lh.superiorparietal_31 13.1508 6.07708
lh.medialorbitofrontal_5 13.1508 2.76685
rh.lateraloccipital_13 13.1508 2.11105
lh.insula_2 13.1508 2.73562
lh.postcentral_4 13.1508 6.02087
lh.precentral_4 13.1508 5.98339
lh.supramarginal_10 13.1508 6.00213
rh.precuneus_16 13.1508 5.11524
rh.fusiform_4 13.1508 1.12423
lh.caudalmiddlefrontal_3 13.2342 5.85848
rh.lingual_10 13.2342 1.84873
rh.paracentral_3 13.2342 4.95285
rh.fusiform_1 13.2342 1.15546
rh.precentral_22 13.2342 3.46637
rh.paracentral_13 13.2342 5.01531
lh.postcentral_17 13.2342 6.02711
rh.rostralmiddlefrontal_12 13.2342 0.380988
rh.supramarginal_25 13.2342 0.468428
rh.supramarginal_9 13.2342 0.680783
lh.inferiortemporal_15 13.3212 5.48373
rh.precentral_32 13.3212 0.455937
rh.lateraloccipital_7 13.3212 2.1173
lh.precentral_21 13.3212 5.98339
rh.superiorfrontal_12 13.3212 5.15271
rh.bankssts_3 13.3212 0.818188
rh.caudalanteriorcingulate_1 13.3212 5.0965
rh.rostralmiddlefrontal_7 13.3212 0.380988
rh.lateraloccipital_18 13.3212 1.08051
rh.superiorparietal_2 13.3212 0.643308
rh.postcentral_14 13.3212 0.293548
lh.superiorfrontal_6 13.4122 4.64056
lh.caudalmiddlefrontal_10 13.4122 3.79115
lh.precentral_10 13.4122 6.03336
lh.lateraloccipital_21 13.4122 5.88346
lh.paracentral_4 13.4122 5.0278
lh.superiorfrontal_9 13.4122 3.79739
lh.postcentral_23 13.4122 5.98339
lh.supramarginal_4 13.4122 6.00213
rh.rostralmiddlefrontal_17 13.4122 0.399726
rh.inferiortemporal_13 13.4122 1.10549
rh.superiortemporal_7 13.4122 0.705765
rh.parstriangularis_8 13.4122 0.343514
rh.insula_1 13.4122 0.299794
lh.superiortemporal_20 13.5075 5.3151
lh.supramarginal_23 13.5075 5.95841
lh.isthmuscingulate_2 13.5075 4.79671
lh.isthmuscingulate_9 13.5075 4.80295
lh.precentral_15 13.5075 5.98339
lh.superiorfrontal_37 13.5075 4.92162
rh.rostralmiddlefrontal_10 13.5075 0.39348
rh.bankssts_5 13.5075 0.811942
rh.posteriorcingulate_5 13.5075 5.13397
rh.caudalmiddlefrontal_7 13.5075 0.4372
rh.rostralmiddlefrontal_9 13.5075 0.39348
rh.rostralmiddlefrontal_11 13.5075 0.399726
rh.superiorfrontal_17 13.5075 0.405971
rh.supramarginal_13 13.5075 0.474674
rh.supramarginal_23 13.5075 0.487165
rh.postcentral_19 13.5075 0.518394
rh.supramarginal_27 13.5075 0.693274
lh.postcentral_15 13.6076 5.62114
lh.superiortemporal_10 13.6076 5.60865
lh.isthmuscingulate_6 13.6076 4.58435
lh.inferiortemporal_5 13.6076 5.5337
rh.lateralorbitofrontal_9 13.6076 1.23665
rh.lingual_12 13.6076 1.5302
rh.lateralorbitofrontal_3 13.6076 2.82931
lh.postcentral_18 13.6076 6.02711
lh.postcentral_29 13.6076 6.02087
rh.transversetemporal_3 13.6076 0.680783
rh.precentral_12 13.6076 0.56836
lh.superiortemporal_17 13.7129 5.45875
lh.fusiform_15 13.7129 5.91469
lh.superiorparietal_23 13.7129 6.11455
lh.insula_4 13.7129 5.62739
lh.posteriorcingulate_8 13.7129 4.81544
lh.caudalmiddlefrontal_1 13.7129 5.85848
lh.caudalmiddlefrontal_7 13.7129 5.83974
lh.superiorparietal_1 13.7129 6.08957
rh.lateralorbitofrontal_11 13.7129 1.449
rh.posteriorcingulate_2 13.7129 5.12773
rh.bankssts_4 13.7129 0.805697
rh.precentral_11 13.7129 0.455937
rh.transversetemporal_1 13.7129 0.687028
rh.isthmuscingulate_5 13.8242 4.57811
lh.superiorparietal_29 13.8242 6.11455
lh.superiorparietal_14 13.8242 6.10206
lh.superiorparietal_33 13.8242 6.08332
lh.postcentral_26 13.8242 5.96465
rh.medialorbitofrontal_10 13.8242 2.83555
lh.postcentral_32 13.8242 5.98339
lh.superiorfrontal_24 13.8242 4.91537
rh.paracentral_10 13.8242 4.95285
lh.rostralmiddlefrontal_24 13.8242 3.80364
rh.rostralmiddlefrontal_14 13.8242 0.993068
lh.precentral_20 13.9419 6.0396
lh.rostralmiddlefrontal_23 13.9419 3.79115
rh.isthmuscingulate_7 13.9419 4.57186
lh.lateraloccipital_13 13.9419 5.87721
lh.superiorparietal_11 13.9419 3.90357
lh.rostralanteriorcingulate_2 13.9419 2.76685
lh.precentral_12 13.9419 6.01462
rh.posteriorcingulate_9 13.9419 5.00281
rh.lingual_1 13.9419 1.22416
rh.precentral_16 13.9419 0.449691
lh.posteriorcingulate_7 14.0671 4.82169
rh.lateralorbitofrontal_12 14.0671 2.83555
rh.paracentral_12 14.0671 4.93411
lh.supramarginal_6 14.0671 6.00213
lh.precentral_5 14.0671 6.02087
rh.paracentral_9 14.0671 4.99657
rh.caudalmiddlefrontal_5 14.0671 0.449691
rh.caudalmiddlefrontal_11 14.0671 0.443445
rh.lateraloccipital_3 14.0671 1.06802
rh.inferiorparietal_12 14.0671 0.649554
rh.supramarginal_26 14.0671 0.474674
rh.lateralorbitofrontal_7 14.0671 1.23665
rh.insula_7 14.0671 0.324777
rh.insula_14 14.0671 0.281057
rh.postcentral_13 14.0671 0.555868
rh.supramarginal_6 14.0671 0.462183
lh.inferiorparietal_27 14.2006 5.93343
lh.supramarginal_19 14.2006 5.95216
lh.posteriorcingulate_5 14.2006 4.82169
lh.posteriorcingulate_9 14.2006 4.8092
rh.posteriorcingulate_8 14.2006 4.60309
rh.paracentral_4 14.2006 5.00281
lh.fusiform_4 14.2006 5.90844
lh.lateraloccipital_15 14.2006 5.87097
lh.superiorparietal_18 14.2006 6.09581
lh.isthmuscingulate_3 14.2006 4.57186
rh.superiorparietal_3 14.2006 0.662045
rh.superiorfrontal_22 14.2006 3.59753
rh.fusiform_10 14.2006 1.48648
lh.superiorparietal_36 14.2006 6.00213
rh.supramarginal_3 14.2006 0.83068
rh.superiortemporal_2 14.2006 0.799451
rh.precentral_26 14.2006 0.56836
rh.inferiorparietal_9 14.2006 0.237337
rh.supramarginal_15 14.2006 0.48092
rh.supramarginal_17 14.2006 0.468428
rh.superiorparietal_29 14.2006 0.493411
rh.lateralorbitofrontal_15 14.2006 1.23665
rh.postcentral_10 14.2006 0.287303
rh.superiortemporal_19 14.2006 0.69952
lh.supramarginal_1 14.3436 5.94592
lh.posteriorcingulate_10 14.3436 4.82169
lh.caudalmiddlefrontal_4 14.3436 5.78353
lh.rostralmiddlefrontal_4 14.3436 5.83974
lh.inferiorparietal_4 14.3436 5.92718
lh.inferiorparietal_15 14.3436 6.08957
rh.lateraloccipital_2 14.3436 2.11105
rh.superiorfrontal_27 14.3436 2.87927
lh.insula_12 14.3436 5.67111
lh.paracentral_7 14.3436 5.02155
lh.postcentral_30 14.3436 5.98964
rh.insula_15 14.3436 0.680783
lh.inferiorparietal_14 14.4977 5.93343
lh.inferiorparietal_17 14.4977 5.93343
lh.postcentral_24 14.4977 5.66486
lh.posteriorcingulate_1 14.4977 4.82169
lh.rostralmiddlefrontal_10 14.4977 3.79115
lh.superiorparietal_16 14.4977 6.10206
lh.superiorparietal_25 14.4977 6.10206
lh.superiorparietal_35 14.4977 6.08332
lh.middletemporal_12 14.4977 5.52121
lh.supramarginal_3 14.4977 5.50872
rh.insula_5 14.4977 0.324777
rh.superiorfrontal_11 14.4977 0.34976
lh.insula_9 14.4977 5.67111
lh.postcentral_19 14.4977 5.98964
lh.postcentral_31 14.4977 5.98964
lh.superiorparietal_10 14.4977 5.99588
rh.caudalmiddlefrontal_2 14.4977 0.430954
rh.superiorparietal_6 14.4977 0.643308
rh.superiorparietal_19 14.4977 0.643308
rh.inferiorparietal_3 14.4977 1.03054
rh.insula_6 14.4977 0.312286
lh.inferiorparietal_10 14.6647 5.94592
lh.postcentral_27 14.6647 6.01462
lh.precentral_26 14.6647 3.69122
lh.posteriorcingulate_11 14.6647 4.82169
lh.precentral_16 14.6647 6.04585
lh.superiorfrontal_38 14.6647 5.85223
lh.inferiortemporal_7 14.6647 5.86472
lh.lateraloccipital_8 14.6647 5.87097
lh.inferiorparietal_1 14.6647 5.87097
lh.superiorparietal_17 14.6647 6.09581
lh.lateralorbitofrontal_9 14.6647 2.74811
rh.posteriorcingulate_3 14.6647 5.00281
rh.postcentral_25 14.6647 3.46012
rh.superiorfrontal_21 14.6647 0.249828
rh.posteriorcingulate_4 14.6647 5.00281
rh.bankssts_6 14.6647 0.818188
rh.inferiorparietal_30 14.6647 0.818188
rh.bankssts_7 14.6647 0.811942
rh.superiorfrontal_5 14.6647 5.15896
rh.superiorfrontal_20 14.6647 0.405971
rh.inferiorparietal_7 14.6647 1.03054
rh.postcentral_27 14.6647 0.555868
rh.superiorparietal_28 14.6647 0.493411
rh.lateralorbitofrontal_14 14.6647 0.324777
rh.isthmuscingulate_4 14.6647 5.12148
rh.precentral_15 14.6647 0.30604
lh.superiorfrontal_10 14.8468 4.73425
lh.parsopercularis_6 14.8468 5.77728
lh.inferiorparietal_19 14.8468 6.10206
lh.inferiorparietal_23 14.8468 6.10206
lh.insula_3 14.8468 5.50872
lh.paracentral_5 14.8468 4.94036
lh.superiorfrontal_36 14.8468 4.92787
rh.precentral_19 14.8468 4.94036
lh.postcentral_13 14.8468 6.00213
lh.postcentral_33 14.8468 6.02087
rh.inferiorparietal_22 14.8468 0.818188
rh.postcentral_12 14.8468 0.455937
rh.precentral_9 14.8468 0.4372
rh.inferiorparietal_5 14.8468 0.637063
rh.postcentral_17 14.8468 0.512148
rh.insula_12 14.8468 0.680783
lh.parstriangularis_2 15.0473 6.15203
lh.caudalmiddlefrontal_6 15.0473 5.85848
lh.rostralmiddlefrontal_18 15.0473 3.7849
lh.caudalmiddlefrontal_12 15.0473 5.84599
lh.insula_11 15.0473 6.15203
rh.rostralmiddlefrontal_16 15.0473 3.59753
lh.supramarginal_13 15.0473 5.6024
lh.supramarginal_9 15.0473 5.6024
lh.supramarginal_26 15.0473 5.6024
rh.inferiorparietal_1 15.0473 0.824434
rh.superiorfrontal_16 15.0473 0.443445
rh.caudalmiddlefrontal_8 15.0473 0.443445
rh.precentral_30 15.0473 0.52464
rh.supramarginal_18 15.0473 0.505903
lh.precuneus_15 15.2701 4.80295
lh.caudalmiddlefrontal_5 15.2701 5.77728
lh.rostralmiddlefrontal_5 15.2701 5.83974
lh.superiorfrontal_25 15.2701 5.84599
lh.inferiortemporal_13 15.2701 5.57117
lh.inferiorparietal_2 15.2701 6.11455
rh.superiorfrontal_40 15.2701 5.1652
lh.superiorparietal_22 15.2701 5.99588
lh.lateralorbitofrontal_12 15.2701 2.74811
lh.lateralorbitofrontal_2 15.2701 2.74811
lh.parsopercularis_10 15.2701 6.15203
lh.postcentral_12 15.2701 6.00213
lh.supramarginal_22 15.2701 6.00213
lh.precentral_27 15.2701 6.02711
rh.superiorfrontal_29 15.2701 5.15896
rh.precentral_18 15.2701 0.449691
rh.inferiorparietal_32 15.2701 0.637063
rh.inferiortemporal_9 15.2701 0.91812
rh.precentral_7 15.2701 0.256074
rh.parstriangularis_2 15.2701 0.337268
rh.supramarginal_16 15.2701 0.468428
lh.bankssts_3 15.5208 5.93343
lh.parsopercularis_3 15.5208 5.78353
lh.rostralmiddlefrontal_1 15.5208 3.7849
lh.inferiorparietal_16 15.5208 5.87097
lh.superiorparietal_21 15.5208 6.10831
rh.precentral_5 15.5208 0.34976
lh.precentral_33 15.5208 6.03336
lh.supramarginal_15 15.5208 5.9709
lh.superiorparietal_27 15.5208 6.00837
rh.superiorfrontal_13 15.5208 5.1652
rh.caudalmiddlefrontal_1 15.5208 0.430954
rh.precentral_6 15.5208 0.4372
rh.superiorparietal_17 15.5208 0.643308
rh.supramarginal_11 15.5208 0.48092
rh.precuneus_14 15.5208 5.12148
lh.precentral_37 15.8076 5.77728
lh.precentral_3 15.8076 6.0396
lh.superiorfrontal_15 15.8076 5.85223
lh.lateralorbitofrontal_3 15.8076 2.75436
lh.lateralorbitofrontal_11 15.8076 2.74811
lh.precentral_28 15.8076 5.66486
lh.precentral_30 15.8076 6.02087
lh.rostralmiddlefrontal_12 15.8076 3.80364
rh.caudalmiddlefrontal_6 15.8076 0.405971
rh.rostralmiddlefrontal_13 15.8076 0.399726
rh.inferiorparietal_26 15.8076 0.61208
rh.superiorfrontal_41 15.8076 0.493411
rh.supramarginal_8 15.8076 0.468428
rh.supramarginal_19 15.8076 0.505903
lh.caudalmiddlefrontal_2 16.1424 5.85848
lh.precentral_9 16.1424 5.85223
lh.precentral_25 16.1424 6.0396
lh.lateraloccipital_2 16.1424 5.86472
lh.lateraloccipital_22 16.1424 5.87721
lh.superiorparietal_3 16.1424 6.08332
lh.lateralorbitofrontal_4 16.1424 5.37756
lh.precentral_32 16.1424 5.67111
lh.precentral_31 16.1424 5.97715
lh.rostralmiddlefrontal_14 16.1424 3.7849
lh.supramarginal_16 16.1424 5.95216
rh.bankssts_1 16.1424 0.818188
rh.parsopercularis_8 16.1424 0.387234
rh.superiorfrontal_23 16.1424 0.443445
rh.inferiorparietal_33 16.1424 1.03054
rh.rostralmiddlefrontal_25 16.1424 0.337268
rh.supramarginal_28 16.1424 0.505903
lh.inferiorparietal_25 16.5449 5.93343
lh.superiorfrontal_8 16.5449 4.77797
lh.caudalmiddlefrontal_11 16.5449 5.85848
lh.parsopercularis_8 16.5449 6.15203
lh.postcentral_14 16.5449 6.00213
lh.insula_5 16.5449 5.63363
rh.caudalmiddlefrontal_9 16.5449 0.449691
rh.caudalmiddlefrontal_4 16.5449 0.4372
rh.parsopercularis_3 16.5449 0.449691
rh.precentral_34 16.5449 0.52464
rh.rostralmiddlefrontal_1 16.5449 0.399726
lh.superiorfrontal_21 17.0492 4.76954
rh.inferiorparietal_21 17.0492 0.821695
rh.parsorbitalis_1 17.0492 0.451005
rh.precentral_28 17.0492 0.426293
lh.caudalmiddlefrontal_8 17.3515 5.84625
lh.postcentral_25 17.3515 5.96349
rh.postcentral_9 17.3515 0.295101
