# Vertex1   Vertex2 
       V2        V1 
       V2        V4 
       V2        DP 
       V2      STPr 
       V2      STPi 
       V2      STPc 
       V2        MT 
       V2       TEO 
       V2      TEpd 
       V2        8l 
       V2        8m 
       V2        7A 
       V2     9/46d 
       V2        7B 
       V2        7m 
       V2       PBr 
       V2        F7 
       V2        F5 
       V2       46d 
       V2        10 
       V1        V4 
       V1        DP 
       V1      STPr 
       V1      STPi 
       V1      STPc 
       V1        MT 
       V1       TEO 
       V1      TEpd 
       V1        8l 
       V1        7A 
       V1        7m 
       V1        F5 
       V4        DP 
       V4      STPr 
       V4      STPi 
       V4      STPc 
       V4        MT 
       V4       TEO 
       V4      TEpd 
       V4        8l 
       V4        8m 
       V4        7A 
       V4     9/46d 
       V4     9/46v 
       V4        7m 
       V4       PBr 
       V4        8B 
       DP      STPr 
       DP      STPi 
       DP      STPc 
       DP        MT 
       DP       TEO 
       DP      TEpd 
       DP        8l 
       DP        8m 
       DP        7A 
       DP     9/46d 
       DP        7m 
       DP       PBr 
       DP        F2 
       DP        F7 
       DP        F5 
       DP       46d 
       DP        8B 
       DP       24c 
       DP        10 
     STPr      STPi 
     STPr      STPc 
     STPr        MT 
     STPr       TEO 
     STPr      TEpd 
     STPr        8l 
     STPr        8m 
     STPr        7A 
     STPr     9/46d 
     STPr     9/46v 
     STPr        7B 
     STPr        7m 
     STPr       PBr 
     STPr        F2 
     STPr        F7 
     STPr        F5 
     STPr       46d 
     STPr        8B 
     STPr       24c 
     STPr        F1 
     STPr        10 
     STPi      STPc 
     STPi        MT 
     STPi       TEO 
     STPi      TEpd 
     STPi        8l 
     STPi        8m 
     STPi        7A 
     STPi     9/46d 
     STPi     9/46v 
     STPi        7B 
     STPi         5 
     STPi        7m 
     STPi       PBr 
     STPi        F2 
     STPi        F7 
     STPi        F5 
     STPi       46d 
     STPi        8B 
     STPi       24c 
     STPi        10 
     STPc        MT 
     STPc       TEO 
     STPc      TEpd 
     STPc        8l 
     STPc        8m 
     STPc        7A 
     STPc     9/46d 
     STPc     9/46v 
     STPc        7B 
     STPc         5 
     STPc        7m 
     STPc       PBr 
     STPc         2 
     STPc        F2 
     STPc        F7 
     STPc        F5 
     STPc       46d 
     STPc        8B 
     STPc       24c 
     STPc        F1 
     STPc        10 
       MT       TEO 
       MT      TEpd 
       MT        8l 
       MT        8m 
       MT        7A 
       MT     9/46d 
       MT     9/46v 
       MT        7B 
       MT        7m 
       MT       PBr 
       MT         2 
       MT        F2 
       MT        F5 
       MT      ProM 
       MT       46d 
       MT        F1 
      TEO      TEpd 
      TEO        8l 
      TEO        7A 
      TEO     9/46d 
      TEO     9/46v 
      TEO        7B 
      TEO         5 
      TEO        7m 
      TEO       PBr 
      TEO         2 
      TEO        F2 
      TEO        F7 
      TEO        F5 
      TEO      ProM 
      TEO       46d 
      TEO        8B 
     TEpd        8l 
     TEpd        8m 
     TEpd        7A 
     TEpd     9/46v 
     TEpd        7m 
     TEpd       PBr 
     TEpd        F5 
     TEpd       46d 
     TEpd        10 
       8l        8m 
       8l        7A 
       8l     9/46d 
       8l     9/46v 
       8l        7B 
       8l         5 
       8l        7m 
       8l       PBr 
       8l         2 
       8l        F2 
       8l        F7 
       8l        F5 
       8l      ProM 
       8l       46d 
       8l        8B 
       8l       24c 
       8l        F1 
       8l        10 
       8m        7A 
       8m     9/46d 
       8m     9/46v 
       8m        7B 
       8m         5 
       8m        7m 
       8m       PBr 
       8m         2 
       8m        F2 
       8m        F7 
       8m        F5 
       8m      ProM 
       8m       46d 
       8m        8B 
       8m       24c 
       8m        F1 
       8m        10 
       7A     9/46d 
       7A     9/46v 
       7A        7B 
       7A         5 
       7A        7m 
       7A       PBr 
       7A         2 
       7A        F2 
       7A        F7 
       7A        F5 
       7A      ProM 
       7A       46d 
       7A        8B 
       7A       24c 
       7A        F1 
       7A        10 
    9/46d     9/46v 
    9/46d        7B 
    9/46d         5 
    9/46d        7m 
    9/46d       PBr 
    9/46d         2 
    9/46d        F2 
    9/46d        F7 
    9/46d        F5 
    9/46d      ProM 
    9/46d       46d 
    9/46d        8B 
    9/46d       24c 
    9/46d        F1 
    9/46d        10 
    9/46v        7B 
    9/46v         5 
    9/46v        7m 
    9/46v       PBr 
    9/46v         2 
    9/46v        F2 
    9/46v        F7 
    9/46v        F5 
    9/46v      ProM 
    9/46v       46d 
    9/46v        8B 
    9/46v       24c 
    9/46v        F1 
    9/46v        10 
       7B         5 
       7B        7m 
       7B         2 
       7B        F2 
       7B        F7 
       7B        F5 
       7B      ProM 
       7B       24c 
       7B        F1 
        5        7m 
        5         2 
        5        F2 
        5        F7 
        5        F5 
        5       46d 
        5       24c 
        5        F1 
       7m       PBr 
       7m         2 
       7m        F2 
       7m        F7 
       7m        F5 
       7m       46d 
       7m        8B 
       7m       24c 
       7m        F1 
      PBr        F2 
      PBr        F7 
      PBr        F5 
      PBr      ProM 
      PBr       46d 
      PBr        8B 
      PBr       24c 
      PBr        10 
        2        F5 
        2      ProM 
        2       46d 
        2       24c 
        2        F1 
       F2        F7 
       F2        F5 
       F2      ProM 
       F2       46d 
       F2        8B 
       F2       24c 
       F2        F1 
       F2        10 
       F7        F5 
       F7      ProM 
       F7       46d 
       F7        8B 
       F7       24c 
       F7        F1 
       F7        10 
       F5      ProM 
       F5       46d 
       F5        8B 
       F5       24c 
       F5        F1 
       F5        10 
     ProM       46d 
     ProM       24c 
     ProM        F1 
      46d        8B 
      46d       24c 
      46d        F1 
      46d        10 
       8B       24c 
       8B        F1 
       8B        10 
      24c        F1 
      24c        10 
       F1        10 
