        17         18
        17         19
        17       PLLS
        17       PMLS
        17       AMLS
        17        VLS
        17        21a
        17        21b
        17        20a
        17       Th59
        17       Th60
        17       Th61
        17       Th62
        17       Th63
        17       Th69
        17       Th72
        17       Th84
        18         17
        18         19
        18       PLLS
        18       PMLS
        18       AMLS
        18       ALLS
        18        VLS
        18        21a
        18        21b
        18        20a
        18          7
        18        5Bl
        18       Th59
        18       Th60
        18       Th61
        18       Th62
        18       Th63
        18       Th69
        18       Th72
        18       Th82
        18       Th83
        18       Th84
        18       Th85
        19         17
        19         18
        19       PLLS
        19       PMLS
        19       AMLS
        19       ALLS
        19        VLS
        19        DLS
        19        21a
        19        21b
        19        20a
        19        20b
        19          7
        19        EPp
        19         6l
        19        5Al
        19        5Bm
        19        5Bl
        19       Th60
        19       Th61
        19       Th62
        19       Th63
        19       Th69
        19       Th70
        19       Th72
        19       Th83
        19       Th84
        19       Th85
      PLLS         17
      PLLS         18
      PLLS         19
      PLLS       PMLS
      PLLS       AMLS
      PLLS       ALLS
      PLLS        VLS
      PLLS        DLS
      PLLS        20a
      PLLS          7
      PLLS        AES
      PLLS         PS
      PLLS        EPp
      PLLS         6l
      PLLS         6m
      PLLS        5Bl
      PLLS       PFCL
      PLLS         Ia
      PLLS         Ig
      PLLS         35
      PLLS       Th58
      PLLS       Th61
      PLLS       Th62
      PLLS       Th63
      PLLS       Th64
      PLLS       Th66
      PLLS       Th67
      PLLS       Th69
      PLLS       Th70
      PLLS       Th71
      PLLS       Th72
      PLLS       Th77
      PLLS       Th82
      PLLS       Th83
      PLLS       Th84
      PLLS       Th85
      PMLS         17
      PMLS         18
      PMLS         19
      PMLS       PLLS
      PMLS       AMLS
      PMLS        VLS
      PMLS        21a
      PMLS        21b
      PMLS        20a
      PMLS        AES
      PMLS         6l
      PMLS        5Bl
      PMLS         Ia
      PMLS         Ig
      PMLS         35
      PMLS       Th59
      PMLS       Th61
      PMLS       Th62
      PMLS       Th63
      PMLS       Th66
      PMLS       Th69
      PMLS       Th70
      PMLS       Th71
      PMLS       Th72
      PMLS       Th77
      PMLS       Th82
      PMLS       Th83
      PMLS       Th84
      PMLS       Th85
      AMLS         17
      AMLS         18
      AMLS         19
      AMLS       PMLS
      AMLS       ALLS
      AMLS        21a
      AMLS        20b
      AMLS          7
      AMLS        AES
      AMLS         4g
      AMLS          4
      AMLS         6m
      AMLS        5Am
      AMLS        5Al
      AMLS        5Bm
      AMLS        5Bl
      AMLS       SSAi
      AMLS        Cga
      AMLS        CGp
      AMLS       Th58
      AMLS       Th61
      AMLS       Th62
      AMLS       Th63
      AMLS       Th66
      AMLS       Th67
      AMLS       Th68
      AMLS       Th69
      AMLS       Th70
      AMLS       Th71
      AMLS       Th72
      AMLS       Th77
      AMLS       Th82
      AMLS       Th83
      AMLS       Th84
      AMLS       Th85
      AMLS       Th86
      ALLS         19
      ALLS       PLLS
      ALLS       AMLS
      ALLS        VLS
      ALLS        DLS
      ALLS          7
      ALLS        AES
      ALLS        EPp
      ALLS         6m
      ALLS        5Bl
      ALLS       PFCL
      ALLS         Ig
      ALLS        CGp
      ALLS       Th58
      ALLS       Th65
      ALLS       Th66
      ALLS       Th67
      ALLS       Th70
      ALLS       Th71
      ALLS       Th82
      ALLS       Th83
      ALLS       Th84
      ALLS       Th85
      ALLS       Th86
       VLS         18
       VLS         19
       VLS       PMLS
       VLS        DLS
       VLS        20a
       VLS        AES
       VLS        EPp
       VLS       Th61
       VLS       Th69
       VLS       Th70
       VLS       Th83
       VLS       Th84
       VLS       Th85
       DLS       PLLS
       DLS        VLS
       DLS        21b
       DLS        AES
       DLS        EPp
       DLS         Ia
       DLS         Ig
       DLS       Th61
       DLS       Th66
       DLS       Th69
       DLS       Th70
       DLS       Th83
       DLS       Th84
       DLS       Th85
       21a         17
       21a         18
       21a         19
       21a       PLLS
       21a       PMLS
       21a       AMLS
       21a        21b
       21a        20a
       21a          7
       21a        EPp
       21a        5Al
       21a        5Bl
       21a        CGp
       21a         35
       21a         36
       21a       Th61
       21a       Th62
       21a       Th63
       21a       Th69
       21a       Th70
       21a       Th72
       21a       Th77
       21a       Th83
       21a       Th84
       21b         17
       21b         18
       21b         19
       21b       PMLS
       21b        VLS
       21b        DLS
       21b        21a
       21b        20a
       21b          7
       21b        EPp
       21b        5Al
       21b        5Bl
       21b         35
       21b         36
       21b       Th63
       21b       Th68
       21b       Th69
       21b       Th70
       21b       Th72
       21b       Th77
       21b       Th83
       21b       Th84
       20a         17
       20a         18
       20a         19
       20a       PLLS
       20a       PMLS
       20a        VLS
       20a        21a
       20a        21b
       20a        20b
       20a          7
       20a        EPp
       20a         6m
       20a        5Al
       20a       PFCL
       20a         Ia
       20a         Ig
       20a        CGp
       20a         RS
       20a         35
       20a         36
       20a       Th61
       20a       Th69
       20a       Th70
       20a       Th72
       20a       Th77
       20a       Th82
       20a       Th83
       20a       Th84
       20a       Th85
       20b         19
       20b       AMLS
       20b        20a
       20b          7
       20b        AES
       20b         PS
       20b        EPp
       20b         6m
       20b        5Al
       20b       PFCL
       20b         Ia
       20b         Ig
       20b        Cga
       20b        CGp
       20b         RS
       20b         35
       20b         36
       20b       Th61
       20b       Th63
       20b       Th69
       20b       Th70
       20b       Th72
       20b       Th77
       20b       Th82
       20b       Th83
       20b       Th84
       20b       Th85
         7         18
         7         19
         7       PLLS
         7        21a
         7        21b
         7        20a
         7        EPp
         7         4g
         7         6l
         7         6m
         7        5Am
         7        5Al
         7        5Bm
         7        5Bl
         7       SSAi
         7       SSAo
         7       PFCL
         7         Ia
         7         Ig
         7        Cga
         7        CGp
         7         RS
         7         35
         7       Th61
         7       Th68
         7       Th69
         7       Th70
         7       Th72
         7       Th73
         7       Th77
         7       Th79
         7       Th82
         7       Th83
         7       Th84
         7       Th85
         7       Th86
       AES       PLLS
       AES       PMLS
       AES       AMLS
       AES       ALLS
       AES        DLS
       AES        21a
       AES        20a
       AES        20b
       AES         PS
       AES        EPp
       AES         3a
       AES         3b
       AES        SIV
       AES         4g
       AES          4
       AES         6l
       AES         6m
       AES        5Am
       AES        5Al
       AES        5Bm
       AES       SSAi
       AES       SSAo
       AES       PFCL
       AES         Ia
       AES         Ig
       AES        CGp
       AES         35
       AES         36
       AES       Th57
       AES       Th58
       AES       Th64
       AES       Th65
       AES       Th66
       AES       Th67
       AES       Th69
       AES       Th70
       AES       Th71
       AES       Th76
       AES       Th77
       AES       Th79
       AES       Th81
       AES       Th82
       AES       Th83
       AES       Th84
       AES       Th85
       AES       Th86
       AES       Th87
        PS         19
        PS       PLLS
        PS       PMLS
        PS       AMLS
        PS        21a
        PS        21b
        PS        20a
        PS        20b
        PS          7
        PS        AES
        PS       PFCL
        PS         Ig
        PS        Cga
        PS        CGp
        PS         35
        PS         36
        PS       Th61
        PS       Th70
        AI        AII
        AI        AAF
        AI          P
        AI        VPc
        AI        EPp
        AI        Tem
        AI      PFCMd
        AI         35
        AI       Th53
        AI       Th54
        AI       Th57
        AI       Th58
        AI       Th64
        AI       Th65
        AI       Th66
       AII        AES
       AII         AI
       AII        AAF
       AII          P
       AII        EPp
       AII        Tem
       AII       PFCL
       AII         Ia
       AII         Ig
       AII         35
       AII         36
       AII       Th54
       AII       Th55
       AII       Th56
       AII       Th57
       AII       Th58
       AII       Th64
       AII       Th65
       AII       Th66
       AII       Th71
       AII       Th73
       AII       Th74
       AII       Th79
       AII       Th81
       AII       Th82
       AII       Th86
       AII       Th87
       AAF        AES
       AAF         AI
       AAF        AII
       AAF          P
       AAF        VPc
       AAF        EPp
       AAF         36
       AAF       Th53
       AAF       Th54
       AAF       Th57
       AAF       Th58
       AAF       Th64
       AAF       Th65
       AAF       Th66
       AAF       Th79
       AAF       Th82
       AAF       Th86
         P        20a
         P        20b
         P         AI
         P        AII
         P        AAF
         P        VPc
         P        EPp
         P        Tem
         P        CGp
         P         RS
         P         35
         P       Th53
         P       Th54
         P       Th55
         P       Th57
         P       Th58
         P       Th65
         P       Th66
         P       Th82
       VPc         AI
       VPc        AII
       VPc        AAF
       VPc          P
       VPc        EPp
       VPc        Tem
       VPc        CGp
       VPc         36
       VPc       Th53
       VPc       Th54
       VPc       Th55
       VPc       Th57
       VPc       Th58
       VPc       Th65
       VPc       Th66
       VPc       Th82
       EPp        21a
       EPp        21b
       EPp        20a
       EPp        20b
       EPp          7
       EPp        AES
       EPp         PS
       EPp         AI
       EPp        AII
       EPp          P
       EPp        VPc
       EPp         6m
       EPp      PFCMd
       EPp       PFCL
       EPp         Ia
       EPp         Ig
       EPp        Cga
       EPp        CGp
       EPp         35
       EPp         36
       EPp       Th53
       EPp       Th54
       EPp       Th55
       EPp       Th57
       EPp       Th58
       EPp       Th64
       EPp       Th65
       EPp       Th66
       EPp       Th69
       EPp       Th70
       EPp       Th71
       EPp       Th81
       EPp       Th83
       EPp       Th84
       Tem        AII
       Tem        EPp
       Tem      PFCMd
       Tem       PFCL
       Tem         Ia
       Tem         Ig
       Tem         35
       Tem         36
       Tem       Th54
       Tem       Th55
       Tem       Th56
       Tem       Th57
       Tem       Th58
       Tem       Th66
       Tem       Th71
       Tem       Th79
        3a        AES
        3a         3b
        3a          1
        3a          2
        3a        SII
        3a         4g
        3a          4
        3a         6l
        3a        5Am
        3a        5Al
        3a       SSAi
        3a       SSAo
        3a       Th64
        3a       Th74
        3a       Th75
        3a       Th76
        3a       Th77
        3a       Th82
        3a       Th83
        3a       Th84
        3a       Th86
        3b        AES
        3b         3a
        3b          1
        3b          2
        3b        SII
        3b         4g
        3b          4
        3b         6l
        3b        5Am
        3b        5Al
        3b        5Bm
        3b        5Bl
        3b       SSAi
        3b       SSAo
        3b       Th64
        3b       Th74
        3b       Th75
        3b       Th76
        3b       Th77
        3b       Th81
        3b       Th82
        3b       Th83
        3b       Th84
        3b       Th86
         1         3a
         1         3b
         1          2
         1        SII
         1         4g
         1          4
         1         6l
         1         6m
         1        5Am
         1        5Al
         1        5Bm
         1       SSAi
         1       SSAo
         1       Th64
         1       Th75
         1       Th76
         1       Th77
         1       Th79
         1       Th82
         1       Th83
         1       Th84
         1       Th86
         2         3a
         2         3b
         2          1
         2        SII
         2         4g
         2          4
         2         6l
         2         6m
         2        5Am
         2        5Al
         2        5Bl
         2       SSAi
         2       SSAo
         2         Ia
         2         Ig
         2       Th58
         2       Th64
         2       Th65
         2       Th74
         2       Th75
         2       Th76
         2       Th77
         2       Th82
         2       Th83
         2       Th84
         2       Th86
       SII        AES
       SII         3a
       SII         3b
       SII          1
       SII          2
       SII        SIV
       SII         4g
       SII          4
       SII         6l
       SII         6m
       SII        5Am
       SII        5Al
       SII        5Bm
       SII       SSAi
       SII         Ia
       SII         Ig
       SII         35
       SII         36
       SII       Th58
       SII       Th64
       SII       Th65
       SII       Th70
       SII       Th71
       SII       Th73
       SII       Th74
       SII       Th75
       SII       Th76
       SII       Th77
       SII       Th79
       SII       Th81
       SII       Th82
       SII       Th83
       SII       Th84
       SII       Th85
       SII       Th86
       SIV        AES
       SIV         3b
       SIV         4g
       SIV          4
       SIV         6l
       SIV         6m
       SIV        5Am
       SIV        5Al
       SIV        5Bm
       SIV       SSAi
       SIV       SSAo
       SIV       PFCL
       SIV         Ia
       SIV         Ig
       SIV        Cga
       SIV        CGp
       SIV         35
       SIV         36
       SIV       Th58
       SIV       Th64
       SIV       Th65
       SIV       Th66
       SIV       Th67
       SIV       Th70
       SIV       Th71
       SIV       Th73
       SIV       Th74
       SIV       Th75
       SIV       Th76
       SIV       Th77
       SIV       Th79
       SIV       Th81
       SIV       Th82
       SIV       Th83
       SIV       Th84
       SIV       Th86
        4g        AES
        4g         3a
        4g         3b
        4g          1
        4g          2
        4g        SII
        4g          4
        4g         6l
        4g         6m
        4g        5Am
        4g        5Al
        4g        5Bm
        4g        5Bl
        4g       SSAi
        4g       SSAo
        4g        Cga
        4g        CGp
        4g       Th74
        4g       Th75
        4g       Th76
        4g       Th77
        4g       Th79
        4g       Th82
        4g       Th83
        4g       Th84
        4g       Th85
        4g       Th86
        4g       Th87
         4        AES
         4         3a
         4         3b
         4          1
         4          2
         4        SII
         4         4g
         4         6l
         4        5Am
         4        5Al
         4        5Bm
         4        5Bl
         4       SSAi
         4       SSAo
         4        Cga
         4        CGp
         4         35
         4         36
         4        Enr
         4       Th65
         4       Th68
         4       Th74
         4       Th75
         4       Th76
         4       Th77
         4       Th79
         4       Th82
         4       Th83
         4       Th84
         4       Th85
         4       Th86
         4       Th87
        6l        20a
        6l        20b
        6l          7
        6l        AES
        6l        EPp
        6l         3a
        6l         3b
        6l        SII
        6l        SIV
        6l         6m
        6l        5Al
        6l        5Bm
        6l        5Bl
        6l       SSAi
        6l       SSAo
        6l     PFCMil
        6l      PFCMd
        6l       PFCL
        6l        Cga
        6l        CGp
        6l       Th66
        6l       Th71
        6l       Th77
        6l       Th78
        6l       Th79
        6l       Th80
        6l       Th81
        6l       Th82
        6l       Th83
        6l       Th84
        6l       Th85
        6l       Th86
        6l       Th87
        6m          7
        6m        AES
        6m        EPp
        6m        SIV
        6m         4g
        6m         6l
        6m        5Am
        6m        5Al
        6m        5Bm
        6m        5Bl
        6m       SSAo
        6m     PFCMil
        6m      PFCMd
        6m       PFCL
        6m         Ia
        6m         Ig
        6m        Cga
        6m        CGp
        6m         35
        6m         36
        6m        Enr
        6m       Th68
        6m       Th71
        6m       Th77
        6m       Th79
        6m       Th80
        6m       Th81
        6m       Th82
        6m       Th83
        6m       Th84
        6m       Th85
        6m       Th86
        6m       Th87
        6m       Th91
        6m       Th92
        6m       Th93
        6m       Th94
       5Am          7
       5Am        AES
       5Am        SII
       5Am        SIV
       5Am         4g
       5Am          4
       5Am         6m
       5Am        5Al
       5Am        5Bm
       5Am       SSAi
       5Am       SSAo
       5Am         Ia
       5Am        Cga
       5Am        CGp
       5Am       Th64
       5Am       Th65
       5Am       Th68
       5Am       Th73
       5Am       Th74
       5Am       Th75
       5Am       Th77
       5Am       Th79
       5Am       Th82
       5Am       Th83
       5Am       Th84
       5Am       Th85
       5Al         19
       5Al        20a
       5Al        20b
       5Al          7
       5Al        AES
       5Al        SII
       5Al        SIV
       5Al         4g
       5Al          4
       5Al         6l
       5Al         6m
       5Al        5Am
       5Al        5Bm
       5Al        5Bl
       5Al       SSAo
       5Al       PFCL
       5Al         Ia
       5Al        Cga
       5Al        CGp
       5Al       Th58
       5Al       Th64
       5Al       Th66
       5Al       Th68
       5Al       Th73
       5Al       Th74
       5Al       Th76
       5Al       Th77
       5Al       Th79
       5Al       Th82
       5Al       Th83
       5Al       Th84
       5Al       Th86
       5Bm         19
       5Bm          7
       5Bm        AES
       5Bm        SII
       5Bm        SIV
       5Bm         4g
       5Bm          4
       5Bm         6l
       5Bm         6m
       5Bm        5Am
       5Bm        5Al
       5Bm        5Bl
       5Bm       SSAi
       5Bm       SSAo
       5Bm         Ia
       5Bm        Cga
       5Bm        CGp
       5Bm       Th64
       5Bm       Th69
       5Bm       Th71
       5Bm       Th72
       5Bm       Th73
       5Bm       Th74
       5Bm       Th77
       5Bm       Th80
       5Bm       Th83
       5Bm       Th84
       5Bm       Th85
       5Bl         19
       5Bl          7
       5Bl         4g
       5Bl          4
       5Bl         6l
       5Bl         6m
       5Bl        5Al
       5Bl        5Bm
       5Bl       SSAi
       5Bl       SSAo
       5Bl       PFCL
       5Bl         Ia
       5Bl        Cga
       5Bl        CGp
       5Bl       Th64
       5Bl       Th68
       5Bl       Th69
       5Bl       Th71
       5Bl       Th72
       5Bl       Th73
       5Bl       Th74
       5Bl       Th77
       5Bl       Th82
       5Bl       Th83
       5Bl       Th84
       5Bl       Th85
       5Bl       Th86
      SSAi          7
      SSAi        AES
      SSAi         3b
      SSAi        SII
      SSAi        SIV
      SSAi         4g
      SSAi          4
      SSAi         6l
      SSAi        5Am
      SSAi        5Al
      SSAi        5Bm
      SSAi        5Bl
      SSAi       SSAo
      SSAi         Ia
      SSAi        CGp
      SSAi       Th64
      SSAi       Th65
      SSAi       Th66
      SSAi       Th72
      SSAi       Th75
      SSAi       Th76
      SSAi       Th84
      SSAo          7
      SSAo        AES
      SSAo         3b
      SSAo        SIV
      SSAo         4g
      SSAo          4
      SSAo         6l
      SSAo         6m
      SSAo        5Am
      SSAo        5Al
      SSAo        5Bm
      SSAo        5Bl
      SSAo       SSAi
      SSAo         Ia
      SSAo        CGp
      SSAo       Th64
      SSAo       Th65
      SSAo       Th66
      SSAo       Th72
      SSAo       Th75
      SSAo       Th76
      SSAo       Th84
    PFCMil         6m
    PFCMil      PFCMd
    PFCMil         Ia
    PFCMil        Cga
    PFCMil        CGp
    PFCMil         35
    PFCMil         36
    PFCMil         Sb
    PFCMil        Enr
    PFCMil       Th71
    PFCMil       Th73
    PFCMil       Th77
    PFCMil       Th78
    PFCMil       Th79
    PFCMil       Th80
    PFCMil       Th81
    PFCMil       Th82
    PFCMil       Th83
    PFCMil       Th86
    PFCMil       Th87
    PFCMil       Th88
    PFCMil       Th89
    PFCMil       Th90
    PFCMil       Th91
    PFCMil       Th92
    PFCMil       Th93
    PFCMil       Th94
     PFCMd          7
     PFCMd         PS
     PFCMd        EPp
     PFCMd     PFCMil
     PFCMd       PFCL
     PFCMd         Ia
     PFCMd         Ig
     PFCMd        Cga
     PFCMd        CGp
     PFCMd         RS
     PFCMd        Enr
     PFCMd       Th71
     PFCMd       Th73
     PFCMd       Th77
     PFCMd       Th78
     PFCMd       Th79
     PFCMd       Th80
     PFCMd       Th81
     PFCMd       Th82
     PFCMd       Th83
     PFCMd       Th86
     PFCMd       Th87
     PFCMd       Th88
     PFCMd       Th89
     PFCMd       Th90
     PFCMd       Th91
     PFCMd       Th93
      PFCL        20a
      PFCL        20b
      PFCL          7
      PFCL        AES
      PFCL         PS
      PFCL        EPp
      PFCL        5Al
      PFCL        5Bl
      PFCL     PFCMil
      PFCL      PFCMd
      PFCL         Ia
      PFCL         Ig
      PFCL        Cga
      PFCL        CGp
      PFCL         RS
      PFCL       Th68
      PFCL       Th71
      PFCL       Th73
      PFCL       Th77
      PFCL       Th78
      PFCL       Th79
      PFCL       Th80
      PFCL       Th81
      PFCL       Th82
      PFCL       Th83
      PFCL       Th86
      PFCL       Th87
      PFCL       Th88
        Ia       PLLS
        Ia       ALLS
        Ia        20a
        Ia        AES
        Ia         PS
        Ia         AI
        Ia        AII
        Ia        EPp
        Ia        SII
        Ia        SIV
        Ia         6m
        Ia        5Am
        Ia        5Al
        Ia        5Bm
        Ia        5Bl
        Ia       SSAi
        Ia       SSAo
        Ia     PFCMil
        Ia      PFCMd
        Ia       PFCL
        Ia        Cga
        Ia        CGp
        Ia         35
        Ia         36
        Ia        Enr
        Ia       Th54
        Ia       Th55
        Ia       Th57
        Ia       Th58
        Ia       Th64
        Ia       Th66
        Ia       Th71
        Ia       Th77
        Ia       Th78
        Ia       Th79
        Ia       Th81
        Ia       Th82
        Ia       Th85
        Ia       Th86
        Ia       Th87
        Ia       Th88
        Ia       Th91
        Ig       PLLS
        Ig       ALLS
        Ig        20a
        Ig          7
        Ig        AES
        Ig         PS
        Ig         AI
        Ig        AII
        Ig        EPp
        Ig        SII
        Ig        SIV
        Ig         4g
        Ig          4
        Ig         6l
        Ig         6m
        Ig        5Am
        Ig        5Al
        Ig        5Bm
        Ig        5Bl
        Ig       SSAi
        Ig       SSAo
        Ig      PFCMd
        Ig       PFCL
        Ig        Cga
        Ig        CGp
        Ig         35
        Ig         36
        Ig        Enr
        Ig       Th54
        Ig       Th55
        Ig       Th57
        Ig       Th58
        Ig       Th64
        Ig       Th65
        Ig       Th66
        Ig       Th67
        Ig       Th70
        Ig       Th71
        Ig       Th72
        Ig       Th73
        Ig       Th74
        Ig       Th76
        Ig       Th77
        Ig       Th78
        Ig       Th79
        Ig       Th80
        Ig       Th81
        Ig       Th82
        Ig       Th83
        Ig       Th84
        Ig       Th85
        Ig       Th86
        Ig       Th87
        Ig       Th88
        Ig       Th91
       Cga        5Am
       Cga        5Al
       Cga        5Bm
       Cga        5Bl
       Cga       SSAi
       Cga       SSAo
       Cga     PFCMil
       Cga      PFCMd
       Cga       PFCL
       Cga         Ia
       Cga         Ig
       Cga        CGp
       Cga         RS
       Cga       Th65
       Cga       Th68
       Cga       Th72
       Cga       Th77
       Cga       Th79
       Cga       Th80
       Cga       Th81
       Cga       Th82
       Cga       Th83
       Cga       Th84
       Cga       Th86
       Cga       Th87
       Cga       Th88
       Cga       Th89
       Cga       Th90
       Cga       Th91
       Cga       Th92
       Cga       Th93
       Cga       Th94
       CGp        20a
       CGp        20b
       CGp          7
       CGp        AES
       CGp          P
       CGp        EPp
       CGp         6m
       CGp        5Am
       CGp        5Al
       CGp        5Bm
       CGp        5Bl
       CGp       SSAi
       CGp       SSAo
       CGp     PFCMil
       CGp      PFCMd
       CGp       PFCL
       CGp         Ia
       CGp         Ig
       CGp        Cga
       CGp         RS
       CGp         35
       CGp         36
       CGp        pSb
       CGp        Enr
       CGp       Th65
       CGp       Th66
       CGp       Th68
       CGp       Th69
       CGp       Th71
       CGp       Th72
       CGp       Th77
       CGp       Th79
       CGp       Th80
       CGp       Th81
       CGp       Th82
       CGp       Th83
       CGp       Th84
       CGp       Th86
       CGp       Th91
       CGp       Th92
       CGp       Th93
       CGp       Th94
        RS        20a
        RS        20b
        RS          P
        RS      PFCMd
        RS       PFCL
        RS        Cga
        RS        CGp
        RS         35
        RS         36
        RS        Enr
        RS       Th68
        RS       Th72
        RS       Th77
        RS       Th78
        RS       Th79
        RS       Th80
        RS       Th82
        RS       Th83
        RS       Th84
        RS       Th86
        RS       Th87
        RS       Th91
        RS       Th92
        RS       Th93
        RS       Th94
        35       PLLS
        35       PMLS
        35       AMLS
        35       ALLS
        35        20a
        35        20b
        35          7
        35         AI
        35        AII
        35          P
        35        EPp
        35        Tem
        35         3a
        35         3b
        35          1
        35          2
        35        SII
        35        SIV
        35         6m
        35        5Bm
        35     PFCMil
        35      PFCMd
        35       PFCL
        35         Ia
        35         Ig
        35        Cga
        35        CGp
        35         RS
        35         36
        35        pSb
        35         Sb
        35        Enr
        35       Th52
        35       Th55
        35       Th57
        35       Th58
        35       Th64
        35       Th66
        35       Th67
        35       Th68
        35       Th70
        35       Th71
        35       Th72
        35       Th78
        35       Th79
        35       Th81
        35       Th82
        35       Th83
        35       Th84
        35       Th86
        35       Th87
        35       Th88
        35       Th89
        35       Th90
        35       Th91
        36       PLLS
        36       PMLS
        36       AMLS
        36       ALLS
        36        20a
        36        20b
        36        AES
        36         PS
        36         AI
        36        AII
        36        EPp
        36        Tem
        36         3a
        36         3b
        36          1
        36          2
        36        SII
        36        SIV
        36         6m
        36        5Bm
        36     PFCMil
        36      PFCMd
        36       PFCL
        36         Ia
        36         Ig
        36        Cga
        36        CGp
        36         RS
        36         35
        36        pSb
        36        Enr
        36       Th55
        36       Th57
        36       Th58
        36       Th64
        36       Th66
        36       Th67
        36       Th68
        36       Th70
        36       Th71
        36       Th72
        36       Th79
        36       Th81
        36       Th82
        36       Th83
        36       Th84
        36       Th86
        36       Th87
        36       Th88
        36       Th89
        36       Th90
        36       Th91
       pSb        20a
       pSb        20b
       pSb     PFCMil
       pSb      PFCMd
       pSb        Cga
       pSb        CGp
       pSb         35
       pSb         36
       pSb        Enr
       pSb       Th68
       pSb       Th72
       pSb       Th77
       pSb       Th80
       pSb       Th82
       pSb       Th83
       pSb       Th84
       pSb       Th85
       pSb       Th87
       pSb       Th89
       pSb       Th90
       pSb       Th91
       pSb       Th92
       pSb       Th93
       pSb       Th94
        Sb        20a
        Sb        20b
        Sb     PFCMil
        Sb      PFCMd
        Sb       PFCL
        Sb         Ia
        Sb         Ig
        Sb        Cga
        Sb        CGp
        Sb         RS
        Sb        pSb
        Sb        Enr
        Sb       Th89
        Sb       Th90
        Sb       Th91
        Sb       Th92
        Sb       Th93
       Enr        20a
       Enr        20b
       Enr         6m
       Enr     PFCMil
       Enr      PFCMd
       Enr        Cga
       Enr        CGp
       Enr         RS
       Enr         35
       Enr         36
       Enr        pSb
       Enr         Sb
       Enr       Th52
       Enr       Th68
       Enr       Th78
       Enr       Th79
       Enr       Th81
       Enr       Th83
       Enr       Th85
       Enr       Th87
       Enr       Th89
       Enr       Th90
       Enr       Th91
       Enr       Th92
       Enr       Th93
       Enr       Th94
      Th52         35
      Th52        pSb
      Th52         Sb
      Th52        Enr
      Th52       Th91
      Th53         AI
      Th53        AAF
      Th53          P
      Th53        VPc
      Th53        EPp
      Th54         AI
      Th54        AII
      Th54        AAF
      Th54          P
      Th54        VPc
      Th54        EPp
      Th54        Tem
      Th54         Ia
      Th54         Ig
      Th55        AII
      Th55          P
      Th55        VPc
      Th55        EPp
      Th55        Tem
      Th55         Ia
      Th55         Ig
      Th55         35
      Th55         36
      Th56        AII
      Th56        Tem
      Th57        AES
      Th57         AI
      Th57        AII
      Th57        AAF
      Th57          P
      Th57        VPc
      Th57        EPp
      Th57        Tem
      Th57         Ia
      Th57         Ig
      Th57         35
      Th57         36
      Th58       PLLS
      Th58       AMLS
      Th58       ALLS
      Th58        AES
      Th58         AI
      Th58        AII
      Th58        AAF
      Th58          P
      Th58        VPc
      Th58        EPp
      Th58        Tem
      Th58          2
      Th58        SII
      Th58        SIV
      Th58        5Al
      Th58         Ia
      Th58         Ig
      Th58         35
      Th58         36
      Th59         17
      Th59         18
      Th59       PMLS
      Th60         17
      Th60         18
      Th60         19
      Th61         17
      Th61         18
      Th61         19
      Th61       PLLS
      Th61       PMLS
      Th61       AMLS
      Th61        VLS
      Th61        DLS
      Th61        21a
      Th61        20a
      Th61        20b
      Th61          7
      Th61         PS
      Th62         17
      Th62         18
      Th62         19
      Th62       PLLS
      Th62       PMLS
      Th62       AMLS
      Th62        21a
      Th63         17
      Th63         18
      Th63         19
      Th63       PLLS
      Th63       PMLS
      Th63       AMLS
      Th63        21a
      Th63        21b
      Th63        20b
      Th64       PLLS
      Th64        AES
      Th64         AI
      Th64        AII
      Th64        AAF
      Th64        EPp
      Th64         3a
      Th64         3b
      Th64          1
      Th64          2
      Th64        SII
      Th64        SIV
      Th64        5Am
      Th64        5Al
      Th64        5Bm
      Th64        5Bl
      Th64       SSAi
      Th64       SSAo
      Th64         Ia
      Th64         Ig
      Th64         35
      Th64         36
      Th65       ALLS
      Th65        AES
      Th65         AI
      Th65        AII
      Th65        AAF
      Th65          P
      Th65        VPc
      Th65        EPp
      Th65          2
      Th65        SII
      Th65        SIV
      Th65          4
      Th65        5Am
      Th65       SSAi
      Th65       SSAo
      Th65         Ig
      Th65        Cga
      Th65        CGp
      Th66       PLLS
      Th66       PMLS
      Th66       AMLS
      Th66       ALLS
      Th66        DLS
      Th66        AES
      Th66         AI
      Th66        AII
      Th66        AAF
      Th66          P
      Th66        VPc
      Th66        EPp
      Th66        Tem
      Th66        SIV
      Th66         6l
      Th66        5Al
      Th66       SSAi
      Th66       SSAo
      Th66         Ia
      Th66         Ig
      Th66        CGp
      Th66         35
      Th66         36
      Th67       PLLS
      Th67       AMLS
      Th67       ALLS
      Th67        AES
      Th67        SIV
      Th67         Ig
      Th67         35
      Th67         36
      Th68       AMLS
      Th68        21b
      Th68          7
      Th68          4
      Th68         6m
      Th68        5Am
      Th68        5Al
      Th68        5Bl
      Th68       PFCL
      Th68        Cga
      Th68        CGp
      Th68         RS
      Th68         35
      Th68         36
      Th68        pSb
      Th68        Enr
      Th69         17
      Th69         18
      Th69         19
      Th69       PLLS
      Th69       PMLS
      Th69       AMLS
      Th69        VLS
      Th69        DLS
      Th69        21a
      Th69        21b
      Th69        20a
      Th69        20b
      Th69          7
      Th69        AES
      Th69        EPp
      Th69        5Bm
      Th69        5Bl
      Th69        CGp
      Th70         19
      Th70       PLLS
      Th70       PMLS
      Th70       AMLS
      Th70       ALLS
      Th70        VLS
      Th70        DLS
      Th70        21a
      Th70        21b
      Th70        20a
      Th70        20b
      Th70          7
      Th70        AES
      Th70         PS
      Th70        EPp
      Th70        SII
      Th70        SIV
      Th70         Ig
      Th70         35
      Th70         36
      Th71       PLLS
      Th71       PMLS
      Th71       AMLS
      Th71       ALLS
      Th71        AES
      Th71        AII
      Th71        EPp
      Th71        Tem
      Th71        SII
      Th71        SIV
      Th71         6l
      Th71         6m
      Th71        5Bm
      Th71        5Bl
      Th71     PFCMil
      Th71      PFCMd
      Th71       PFCL
      Th71         Ia
      Th71         Ig
      Th71        CGp
      Th71         35
      Th71         36
      Th72         17
      Th72         18
      Th72         19
      Th72       PLLS
      Th72       PMLS
      Th72       AMLS
      Th72        21a
      Th72        21b
      Th72        20a
      Th72        20b
      Th72          7
      Th72        5Bm
      Th72        5Bl
      Th72       SSAi
      Th72       SSAo
      Th72         Ig
      Th72        Cga
      Th72        CGp
      Th72         RS
      Th72         35
      Th72         36
      Th72        pSb
      Th73          7
      Th73        AII
      Th73        SII
      Th73        SIV
      Th73        5Am
      Th73        5Al
      Th73        5Bm
      Th73        5Bl
      Th73     PFCMil
      Th73      PFCMd
      Th73       PFCL
      Th73         Ig
      Th74        AII
      Th74         3a
      Th74         3b
      Th74          2
      Th74        SII
      Th74        SIV
      Th74         4g
      Th74          4
      Th74        5Am
      Th74        5Al
      Th74        5Bm
      Th74        5Bl
      Th74         Ig
      Th75         3a
      Th75         3b
      Th75          1
      Th75          2
      Th75        SII
      Th75        SIV
      Th75         4g
      Th75          4
      Th75        5Am
      Th75       SSAi
      Th75       SSAo
      Th76        AES
      Th76         3a
      Th76         3b
      Th76          1
      Th76          2
      Th76        SII
      Th76        SIV
      Th76         4g
      Th76          4
      Th76        5Al
      Th76       SSAi
      Th76       SSAo
      Th76         Ig
      Th77       PLLS
      Th77       PMLS
      Th77       AMLS
      Th77        21a
      Th77        21b
      Th77        20a
      Th77        20b
      Th77          7
      Th77        AES
      Th77         3a
      Th77         3b
      Th77          1
      Th77          2
      Th77        SII
      Th77        SIV
      Th77         4g
      Th77          4
      Th77         6l
      Th77         6m
      Th77        5Am
      Th77        5Al
      Th77        5Bm
      Th77        5Bl
      Th77     PFCMil
      Th77      PFCMd
      Th77       PFCL
      Th77         Ia
      Th77         Ig
      Th77        Cga
      Th77        CGp
      Th77         RS
      Th77        pSb
      Th78         6l
      Th78     PFCMil
      Th78      PFCMd
      Th78       PFCL
      Th78         Ia
      Th78         Ig
      Th78         RS
      Th78         35
      Th78        Enr
      Th79          7
      Th79        AES
      Th79        AII
      Th79        AAF
      Th79        Tem
      Th79          1
      Th79        SII
      Th79        SIV
      Th79         4g
      Th79          4
      Th79         6l
      Th79         6m
      Th79        5Am
      Th79        5Al
      Th79     PFCMil
      Th79      PFCMd
      Th79       PFCL
      Th79         Ia
      Th79         Ig
      Th79        Cga
      Th79        CGp
      Th79         RS
      Th79         35
      Th79         36
      Th79        Enr
      Th80         6l
      Th80         6m
      Th80        5Bm
      Th80     PFCMil
      Th80      PFCMd
      Th80       PFCL
      Th80         Ig
      Th80        Cga
      Th80        CGp
      Th80         RS
      Th80        pSb
      Th81        AES
      Th81        AII
      Th81        EPp
      Th81         3b
      Th81        SII
      Th81        SIV
      Th81         6l
      Th81         6m
      Th81     PFCMil
      Th81      PFCMd
      Th81       PFCL
      Th81         Ia
      Th81         Ig
      Th81        Cga
      Th81        CGp
      Th81         35
      Th81         36
      Th81        Enr
      Th82         18
      Th82       PLLS
      Th82       PMLS
      Th82       AMLS
      Th82       ALLS
      Th82        20a
      Th82        20b
      Th82          7
      Th82        AES
      Th82        AII
      Th82        AAF
      Th82          P
      Th82        VPc
      Th82         3a
      Th82         3b
      Th82          1
      Th82          2
      Th82        SII
      Th82        SIV
      Th82         4g
      Th82          4
      Th82         6l
      Th82         6m
      Th82        5Am
      Th82        5Al
      Th82        5Bl
      Th82     PFCMil
      Th82      PFCMd
      Th82       PFCL
      Th82         Ia
      Th82         Ig
      Th82        Cga
      Th82        CGp
      Th82         RS
      Th82         35
      Th82         36
      Th82        pSb
      Th83         18
      Th83         19
      Th83       PLLS
      Th83       PMLS
      Th83       AMLS
      Th83       ALLS
      Th83        VLS
      Th83        DLS
      Th83        21a
      Th83        21b
      Th83        20a
      Th83        20b
      Th83          7
      Th83        AES
      Th83        EPp
      Th83         3a
      Th83         3b
      Th83          1
      Th83          2
      Th83        SII
      Th83        SIV
      Th83         4g
      Th83          4
      Th83         6l
      Th83         6m
      Th83        5Am
      Th83        5Al
      Th83        5Bm
      Th83        5Bl
      Th83     PFCMil
      Th83      PFCMd
      Th83       PFCL
      Th83         Ig
      Th83        Cga
      Th83        CGp
      Th83         RS
      Th83         35
      Th83         36
      Th83        pSb
      Th83        Enr
      Th84         17
      Th84         18
      Th84         19
      Th84       PLLS
      Th84       PMLS
      Th84       AMLS
      Th84       ALLS
      Th84        VLS
      Th84        DLS
      Th84        21a
      Th84        21b
      Th84        20a
      Th84        20b
      Th84          7
      Th84        AES
      Th84        EPp
      Th84         3a
      Th84         3b
      Th84          1
      Th84          2
      Th84        SII
      Th84        SIV
      Th84         4g
      Th84          4
      Th84         6l
      Th84         6m
      Th84        5Am
      Th84        5Al
      Th84        5Bm
      Th84        5Bl
      Th84       SSAi
      Th84       SSAo
      Th84         Ig
      Th84        Cga
      Th84        CGp
      Th84         RS
      Th84         35
      Th84         36
      Th84        pSb
      Th85         18
      Th85         19
      Th85       PLLS
      Th85       PMLS
      Th85       AMLS
      Th85       ALLS
      Th85        VLS
      Th85        DLS
      Th85        20a
      Th85        20b
      Th85          7
      Th85        AES
      Th85        SII
      Th85         4g
      Th85          4
      Th85         6l
      Th85         6m
      Th85        5Am
      Th85        5Bm
      Th85        5Bl
      Th85         Ia
      Th85         Ig
      Th85        pSb
      Th85        Enr
      Th86       AMLS
      Th86       ALLS
      Th86          7
      Th86        AES
      Th86        AII
      Th86        AAF
      Th86         3a
      Th86         3b
      Th86          1
      Th86          2
      Th86        SII
      Th86        SIV
      Th86         4g
      Th86          4
      Th86         6l
      Th86         6m
      Th86        5Al
      Th86        5Bl
      Th86     PFCMil
      Th86      PFCMd
      Th86       PFCL
      Th86         Ia
      Th86         Ig
      Th86        Cga
      Th86        CGp
      Th86         RS
      Th86         35
      Th86         36
      Th87        AES
      Th87        AII
      Th87         4g
      Th87          4
      Th87         6l
      Th87         6m
      Th87     PFCMil
      Th87      PFCMd
      Th87       PFCL
      Th87         Ia
      Th87         Ig
      Th87        Cga
      Th87         RS
      Th87         35
      Th87         36
      Th87        pSb
      Th87        Enr
      Th88     PFCMil
      Th88      PFCMd
      Th88       PFCL
      Th88         Ia
      Th88         Ig
      Th88        Cga
      Th88         35
      Th88         36
      Th89     PFCMil
      Th89      PFCMd
      Th89        Cga
      Th89         35
      Th89         36
      Th89        pSb
      Th89         Sb
      Th89        Enr
      Th90     PFCMil
      Th90      PFCMd
      Th90        Cga
      Th90         35
      Th90         36
      Th90        pSb
      Th90         Sb
      Th90        Enr
      Th91         6m
      Th91     PFCMil
      Th91      PFCMd
      Th91         Ia
      Th91         Ig
      Th91        Cga
      Th91        CGp
      Th91         RS
      Th91         35
      Th91         36
      Th91        pSb
      Th91         Sb
      Th91        Enr
      Th91       Th52
      Th92         6m
      Th92     PFCMil
      Th92        Cga
      Th92        CGp
      Th92         RS
      Th92        pSb
      Th92         Sb
      Th92        Enr
      Th93         6m
      Th93     PFCMil
      Th93      PFCMd
      Th93        Cga
      Th93        CGp
      Th93         RS
      Th93        pSb
      Th93         Sb
      Th93        Enr
      Th94         6m
      Th94     PFCMil
      Th94        Cga
      Th94        CGp
      Th94         RS
      Th94        pSb
      Th94        Enr
